<?xml version='1.0' encoding='UTF-8' ?>
<Class>
	<Properties>
		<Property>
			$aligntogrid
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$alpha
			<Value>
				255
			</Value>
		</Property>
		<Property>
			$backalpha
			<Value>
				255
			</Value>
		</Property>
		<Property>
			$backcolor
			<Value>
				-2147483597
			</Value>
		</Property>
		<Property>
			$backpattern
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$cancelkeyobject
			<Value>
			</Value>
		</Property>
		<Property>
			$classtype
			<Value>
				remoteform
			</Value>
		</Property>
		<Property>
			$client
			<Value>
				kClientJavaScript
			</Value>
		</Property>
		<Property>
			$collectperformancedata
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$componenticon
			<Value>
			</Value>
		</Property>
		<Property>
			$componenttype
			<Value>
				kCompStoreHidden
			</Value>
		</Property>
		<Property>
			$contextmenu
			<Value>
			</Value>
		</Property>
		<Property>
			$createdate
			<Value>
				26 Jan 2012  12:42:46
			</Value>
		</Property>
		<Property>
			$desc
			<Value>
			</Value>
		</Property>
		<Property>
			$designshowmobiletitle
			<Value>
				1
			</Value>
		</Property>
		<Property>
			$designtaskname
			<Value>
			</Value>
		</Property>
		<Property>
			$disabledefaultcontextmenu
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$disksize
			<Value>
				564
			</Value>
		</Property>
		<Property>
			$external
			<Value>
				1
			</Value>
		</Property>
		<Property>
			$forecolor
			<Value>
				-2147483597
			</Value>
		</Property>
		<Property>
			$height
			<Value>
				160
			</Value>
		</Property>
		<Property>
			$horzgrid
			<Value>
				8
			</Value>
		</Property>
		<Property>
			$horzscroll
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$ident
			<Value>
				277
			</Value>
		</Property>
		<Property>
			$inheritedorder
			<Value>
				1
			</Value>
		</Property>
		<Property>
			$issupercomponent
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$left
			<Value>
				325
			</Value>
		</Property>
		<Property>
			$moddate
			<Value>
				26 Jan 2012  12:42:46
			</Value>
		</Property>
		<Property>
			$name
			<Value>
				New Remote Form
			</Value>
		</Property>
		<Property>
			$okkeyobject
			<Value>
			</Value>
		</Property>
		<Property>
			$parentfolder
			<Value>
			</Value>
		</Property>
		<Property>
			$pathname
			<Value>
				:New Remote Form
			</Value>
		</Property>
		<Property>
			$screensize
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$showgrid
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$sizetogrid
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$startfield
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$stringtabledata
			<Value>
			</Value>
		</Property>
		<Property>
			$stringtabledesignform
			<Value>
			</Value>
		</Property>
		<Property>
			$superclass
			<Value>
			</Value>
		</Property>
		<Property>
			$title
			<Value>
				New remote form
			</Value>
		</Property>
		<Property>
			$top
			<Value>
				7
			</Value>
		</Property>
		<Property>
			$userinfo
			<Value>
			</Value>
		</Property>
		<Property>
			$version
			<Value>
			</Value>
		</Property>
		<Property>
			$vertgrid
			<Value>
				8
			</Value>
		</Property>
		<Property>
			$vertscroll
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$width
			<Value>
				445
			</Value>
		</Property>
	</Properties>
	<cVarDefs/>
	<iVarDefs/>
	<Methods>
		<Method Name="New Method">
			<Properties>
				<Property>
					$callcount
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$clientexec
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$maxexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$minexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						3
					</Value>
				</Property>
				<Property>
					$totalexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$webservicemethod
					<Value>
						kWSMethodNone
					</Value>
				</Property>
			</Properties>
			<lVarDefs/>
			<Methodlines>
				<Methodline Name="1" Text=""/>
			</Methodlines>
		</Method>
		<Method Name="$construct">
			<Properties>
				<Property>
					$callcount
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$clientexec
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$maxexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$minexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$totalexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$webservicemethod
					<Value>
						kWSMethodNone
					</Value>
				</Property>
			</Properties>
			<lVarDefs/>
			<Methodlines>
				<Methodline Name="1" Text=";  Enter your initialization code here"/>
			</Methodlines>
		</Method>
		<Method Name="$destruct">
			<Properties>
				<Property>
					$callcount
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$clientexec
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$maxexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$minexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						2
					</Value>
				</Property>
				<Property>
					$totalexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$webservicemethod
					<Value>
						kWSMethodNone
					</Value>
				</Property>
			</Properties>
			<lVarDefs/>
			<Methodlines>
				<Methodline Name="1" Text=";  Enter your termination code here"/>
			</Methodlines>
		</Method>
	</Methods>
</Class>