<?xml version='1.0' encoding='UTF-8' ?>
<Class>
	<Properties>
		<Property>
			$classtype
			<Value>
				remotetask
			</Value>
		</Property>
		<Property>
			$collectperformancedata
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$componenticon
			<Value>
			</Value>
		</Property>
		<Property>
			$componenttype
			<Value>
				kCompStoreHidden
			</Value>
		</Property>
		<Property>
			$createdate
			<Value>
				26 Jan 2012  13:14:55
			</Value>
		</Property>
		<Property>
			$desc
			<Value>
			</Value>
		</Property>
		<Property>
			$disksize
			<Value>
				463
			</Value>
		</Property>
		<Property>
			$editor
			<Value>
			</Value>
		</Property>
		<Property>
			$enablesenddata
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$external
			<Value>
				1
			</Value>
		</Property>
		<Property>
			$ident
			<Value>
				277
			</Value>
		</Property>
		<Property>
			$issupercomponent
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$localtestdata
			<Value>
			</Value>
		</Property>
		<Property>
			$maxtime
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$maxusers
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$moddate
			<Value>
				26 Jan 2012  14:24:43
			</Value>
		</Property>
		<Property>
			$name
			<Value>
				New Remote Task
			</Value>
		</Property>
		<Property>
			$parentfolder
			<Value>
			</Value>
		</Property>
		<Property>
			$pathname
			<Value>
				:New Remote Task
			</Value>
		</Property>
		<Property>
			$superclass
			<Value>
			</Value>
		</Property>
		<Property>
			$timeout
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$userinfo
			<Value>
			</Value>
		</Property>
		<Property>
			$version
			<Value>
			</Value>
		</Property>
		<Property>
			$webservice
			<Value>
			</Value>
		</Property>
	</Properties>
	<tVarDefs/>
	<cVarDefs/>
	<iVarDefs/>
	<Methods>
		<Method Name="$construct">
			<Properties>
				<Property>
					$callcount
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$clientexec
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$maxexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$minexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$totalexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$webservicemethod
					<Value>
						kWSMethodNone
					</Value>
				</Property>
			</Properties>
			<lVarDefs/>
			<Methodlines>
				<Methodline Name="1" Text=";  Enter your initialization code here"/>
				<Methodline Name="2" Text=";  Added new comments"/>
			</Methodlines>
		</Method>
		<Method Name="$destruct">
			<Properties>
				<Property>
					$callcount
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$clientexec
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$maxexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$minexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						2
					</Value>
				</Property>
				<Property>
					$totalexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$webservicemethod
					<Value>
						kWSMethodNone
					</Value>
				</Property>
			</Properties>
			<lVarDefs/>
			<Methodlines>
				<Methodline Name="1" Text=";  Changed the text here"/>
			</Methodlines>
		</Method>
		<Method Name="New Method">
			<Properties>
				<Property>
					$callcount
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$clientexec
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$maxexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$minexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						3
					</Value>
				</Property>
				<Property>
					$totalexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$webservicemethod
					<Value>
						kWSMethodNone
					</Value>
				</Property>
			</Properties>
			<lVarDefs/>
			<Methodlines>
				<Methodline Name="1" Text=""/>
			</Methodlines>
		</Method>
		<Method Name="MethodAdded">
			<Properties>
				<Property>
					$callcount
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$clientexec
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$maxexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$minexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						4
					</Value>
				</Property>
				<Property>
					$totalexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$webservicemethod
					<Value>
						kWSMethodNone
					</Value>
				</Property>
			</Properties>
			<lVarDefs/>
			<Methodlines>
				<Methodline Name="1" Text=""/>
			</Methodlines>
		</Method>
	</Methods>
</Class>