<?xml version='1.0' encoding='UTF-8' ?>
<Class>
	<Properties>
		<Property>
			$classtype
			<Value>
				systemtable
			</Value>
		</Property>
		<Property>
			$componenttype
			<Value>
				kCompStoreHidden
			</Value>
		</Property>
		<Property>
			$createdate
			<Value>
				18 Jan 2012  10:36:08
			</Value>
		</Property>
		<Property>
			$desc
			<Value>
			</Value>
		</Property>
		<Property>
			$disksize
			<Value>
				344
			</Value>
		</Property>
		<Property>
			$external
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$ident
			<Value>
				260
			</Value>
		</Property>
		<Property>
			$moddate
			<Value>
				21 Sep 2011  15:38:42
			</Value>
		</Property>
		<Property>
			$name
			<Value>
				#IOSWFONTS
			</Value>
		</Property>
		<Property>
			$parentfolder
			<Value>
				276
			</Value>
		</Property>
		<Property>
			$pathname
			<Value>
				:System Classes:#IOSWFONTS
			</Value>
		</Property>
		<Property>
			$userinfo
			<Value>
			</Value>
		</Property>
		<Property>
			$version
			<Value>
				1
			</Value>
		</Property>
	</Properties>
	<SystemTableProps/>
</Class>