<?xml version='1.0' encoding='UTF-8' ?>
<Class>
	<Properties>
		<Property>
			$classtype
			<Value>
				systemtable
			</Value>
		</Property>
		<Property>
			$componenttype
			<Value>
				kCompStoreHidden
			</Value>
		</Property>
		<Property>
			$createdate
			<Value>
				18 Jan 2012  10:36:09
			</Value>
		</Property>
		<Property>
			$desc
			<Value>
			</Value>
		</Property>
		<Property>
			$disksize
			<Value>
				3505
			</Value>
		</Property>
		<Property>
			$external
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$ident
			<Value>
				275
			</Value>
		</Property>
		<Property>
			$moddate
			<Value>
				22 Sep 2011  16:20:56
			</Value>
		</Property>
		<Property>
			$name
			<Value>
				#STYLES
			</Value>
		</Property>
		<Property>
			$parentfolder
			<Value>
				276
			</Value>
		</Property>
		<Property>
			$pathname
			<Value>
				:System Classes:#STYLES
			</Value>
		</Property>
		<Property>
			$userinfo
			<Value>
			</Value>
		</Property>
		<Property>
			$version
			<Value>
				1
			</Value>
		</Property>
	</Properties>
	<Fieldstyles>
		<CtrlPushButton Name="CtrlPushButton">
			<Properties>
				<Property>
					$desc
					<Value>
						Standard Push Button Object
					</Value>
				</Property>
				<Property>
					$hasalign
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hasbackcolor
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hasbackgroundtheme
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hasbackpattern
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hasbordercolor
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hascustom
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$haseffect
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hasfontname
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$hasfontsize
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$hasfontstyle
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$hasforecolor
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hastextcolor
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$ident
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						CtrlPushButton
					</Value>
				</Property>
			</Properties>
			<Platforms>
				<Platform Name="kMSWindows">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeNone
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderNone
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								Omnis Windows System
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kMSWindows
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483630
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kMacintosh">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeNone
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderNone
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								Geneva
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								10
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								1
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kMacintosh
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483630
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kUnix">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeNone
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderNone
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								-adobe-helvetica
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kUnix
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483630
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kMacOSX">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeNone
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderNone
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								ThemePushButton
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kMacOSX
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								0
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kWindowsMobile">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeNone
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderNone
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								Omnis Windows System
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kWindowsMobile
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483630
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kiOS">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeNone
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kiOSBorderNone
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								ThemePushButton
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kiOS
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								0
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kJavaScript">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeNone
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kJSborderNone
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								Omnis Windows System
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kJavaScript
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483630
							</Value>
						</Property>
					</Properties>
				</Platform>
			</Platforms>
		</CtrlPushButton>
		<CtrlEditText Name="CtrlEditText">
			<Properties>
				<Property>
					$desc
					<Value>
						Standard Edit Text Object
					</Value>
				</Property>
				<Property>
					$hasalign
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hasbackcolor
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hasbackgroundtheme
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$hasbackpattern
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hasbordercolor
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hascustom
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$haseffect
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$hasfontname
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$hasfontsize
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$hasfontstyle
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$hasforecolor
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hastextcolor
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$ident
					<Value>
						2
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						CtrlEditText
					</Value>
				</Property>
			</Properties>
			<Platforms>
				<Platform Name="kMSWindows">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeControl
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderCtrlEdit
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								Omnis Windows System
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kMSWindows
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483640
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kMacintosh">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeControl
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderCtrlEdit
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								Geneva
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								9
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kMacintosh
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483640
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kUnix">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeControl
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderCtrlEdit
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								-adobe-helvetica
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kUnix
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483640
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kMacOSX">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeControl
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderCtrlEdit
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								ThemeSmallSystem
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kMacOSX
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								0
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kWindowsMobile">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeControl
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderCtrlEdit
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								Omnis Windows System
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kWindowsMobile
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483640
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kiOS">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeControl
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kiOSBorderNone
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								ThemeSmallSystem
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kiOS
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								0
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kJavaScript">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeControl
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								32
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								Omnis Windows System
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kJavaScript
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483640
							</Value>
						</Property>
					</Properties>
				</Platform>
			</Platforms>
		</CtrlEditText>
		<CtrlDropdownList Name="CtrlDropdownList">
			<Properties>
				<Property>
					$desc
					<Value>
						Standard Dropdown List Object
					</Value>
				</Property>
				<Property>
					$hasalign
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hasbackcolor
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hasbackgroundtheme
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$hasbackpattern
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hasbordercolor
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hascustom
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$haseffect
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$hasfontname
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$hasfontsize
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$hasfontstyle
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$hasforecolor
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hastextcolor
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$ident
					<Value>
						3
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						CtrlDropdownList
					</Value>
				</Property>
			</Properties>
			<Platforms>
				<Platform Name="kMSWindows">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeControl
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderCtrlDropList
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								Omnis Windows System
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kMSWindows
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483640
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kMacintosh">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeControl
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderCtrlEdit
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								Geneva
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								10
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kMacintosh
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483640
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kUnix">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeControl
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderCtrlEdit
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								-adobe-helvetica
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kUnix
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483640
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kMacOSX">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeControl
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderCtrlDropList
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								ThemeSmallSystem
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kMacOSX
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								0
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kWindowsMobile">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeControl
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderCtrlDropList
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								Omnis Windows System
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kWindowsMobile
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483640
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kiOS">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeControl
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kiOSBorderNone
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								ThemeSmallSystem
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kiOS
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								0
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kJavaScript">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeControl
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								39
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								Omnis Windows System
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kJavaScript
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483640
							</Value>
						</Property>
					</Properties>
				</Platform>
			</Platforms>
		</CtrlDropdownList>
		<CtrlComboBox Name="CtrlComboBox">
			<Properties>
				<Property>
					$desc
					<Value>
						Standard Combo Box Object
					</Value>
				</Property>
				<Property>
					$hasalign
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hasbackcolor
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hasbackgroundtheme
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$hasbackpattern
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hasbordercolor
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hascustom
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$haseffect
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$hasfontname
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$hasfontsize
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$hasfontstyle
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$hasforecolor
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hastextcolor
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$ident
					<Value>
						4
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						CtrlComboBox
					</Value>
				</Property>
			</Properties>
			<Platforms>
				<Platform Name="kMSWindows">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeControl
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderCtrlComboBox
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								Omnis Windows System
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kMSWindows
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483640
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kMacintosh">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeControl
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderCtrlEdit
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								Geneva
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								10
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kMacintosh
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483640
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kUnix">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeControl
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderCtrlEdit
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								-adobe-helvetica
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kUnix
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483640
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kMacOSX">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeControl
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderCtrlComboBox
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								ThemeSmallSystem
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kMacOSX
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								0
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kWindowsMobile">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeControl
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderCtrlComboBox
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								Omnis Windows System
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kWindowsMobile
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483640
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kiOS">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeControl
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kiOSBorderNone
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								ThemeSmallSystem
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kiOS
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								0
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kJavaScript">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeControl
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								40
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								Omnis Windows System
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kJavaScript
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483640
							</Value>
						</Property>
					</Properties>
				</Platform>
			</Platforms>
		</CtrlComboBox>
		<CtrlLabel Name="CtrlLabel">
			<Properties>
				<Property>
					$desc
					<Value>
						Standard Background Label Object
					</Value>
				</Property>
				<Property>
					$hasalign
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hasbackcolor
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hasbackgroundtheme
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hasbackpattern
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$hasbordercolor
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hascustom
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$haseffect
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hasfontname
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$hasfontsize
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$hasfontstyle
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$hasforecolor
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hastextcolor
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$ident
					<Value>
						5
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						CtrlLabel
					</Value>
				</Property>
			</Properties>
			<Platforms>
				<Platform Name="kMSWindows">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeNone
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								15
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderNone
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								Omnis Windows System
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kMSWindows
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483640
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kMacintosh">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeNone
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								15
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderNone
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								Geneva
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								9
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kMacintosh
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483640
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kUnix">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeNone
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								15
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderNone
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								-adobe-helvetica
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kUnix
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483640
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kMacOSX">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeNone
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								15
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderNone
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								ThemeLabel
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kMacOSX
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483640
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kWindowsMobile">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeNone
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								15
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderNone
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								Omnis Windows System
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kWindowsMobile
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483640
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kiOS">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeNone
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								15
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kiOSBorderNone
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								ThemeLabel
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kiOS
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483640
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kJavaScript">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeNone
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								15
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kJSborderNone
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								Omnis Windows System
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kJavaScript
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483640
							</Value>
						</Property>
					</Properties>
				</Platform>
			</Platforms>
		</CtrlLabel>
		<CtrlTabPane Name="CtrlTabPane">
			<Properties>
				<Property>
					$desc
					<Value>
						Standard Tab Pane Object
					</Value>
				</Property>
				<Property>
					$hasalign
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hasbackcolor
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hasbackgroundtheme
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$hasbackpattern
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hasbordercolor
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hascustom
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$haseffect
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hasfontname
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$hasfontsize
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$hasfontstyle
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$hasforecolor
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hastextcolor
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$ident
					<Value>
						6
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						CtrlTabPane
					</Value>
				</Property>
			</Properties>
			<Platforms>
				<Platform Name="kMSWindows">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeParent
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderNone
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								Omnis Windows System
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kMSWindows
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483630
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kMacintosh">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeParent
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderNone
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								Geneva
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								10
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kMacintosh
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483630
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kUnix">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeParent
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderNone
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								-adobe-helvetica
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kUnix
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483630
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kMacOSX">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeParent
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderNone
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								ThemePushButton
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kMacOSX
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								0
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kWindowsMobile">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeParent
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderNone
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								Omnis Windows System
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kWindowsMobile
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483630
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kiOS">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeParent
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kiOSBorderNone
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								ThemePushButton
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kiOS
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								0
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kJavaScript">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeParent
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kJSborderNone
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								Omnis Windows System
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kJavaScript
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483630
							</Value>
						</Property>
					</Properties>
				</Platform>
			</Platforms>
		</CtrlTabPane>
		<CtrlHeadedListBox Name="CtrlHeadedListBox">
			<Properties>
				<Property>
					$desc
					<Value>
						Standard Headed List Box Object
					</Value>
				</Property>
				<Property>
					$hasalign
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hasbackcolor
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hasbackgroundtheme
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$hasbackpattern
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hasbordercolor
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hascustom
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$haseffect
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$hasfontname
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$hasfontsize
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$hasfontstyle
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$hasforecolor
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hastextcolor
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$ident
					<Value>
						7
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						CtrlHeadedListBox
					</Value>
				</Property>
			</Properties>
			<Platforms>
				<Platform Name="kMSWindows">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeControl
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderCtrlList
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								Omnis Windows System
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kMSWindows
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483640
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kMacintosh">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeControl
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderCtrlList
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								Geneva
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								10
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kMacintosh
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483640
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kUnix">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeControl
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderCtrlList
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								-adobe-helvetica
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kUnix
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483640
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kMacOSX">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeControl
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderCtrlList
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								Lucida Grande
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								12
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kMacOSX
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483640
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kWindowsMobile">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeControl
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderCtrlList
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								Omnis Windows System
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kWindowsMobile
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483640
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kiOS">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeControl
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kiOSBorderNone
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								Lucida Grande
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								12
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kiOS
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483640
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kJavaScript">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeControl
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								33
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								Omnis Windows System
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kJavaScript
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483640
							</Value>
						</Property>
					</Properties>
				</Platform>
			</Platforms>
		</CtrlHeadedListBox>
		<CtrlListBox Name="CtrlListBox">
			<Properties>
				<Property>
					$desc
					<Value>
						Standard List Box Object
					</Value>
				</Property>
				<Property>
					$hasalign
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hasbackcolor
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hasbackgroundtheme
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$hasbackpattern
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hasbordercolor
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hascustom
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$haseffect
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$hasfontname
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$hasfontsize
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$hasfontstyle
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$hasforecolor
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hastextcolor
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$ident
					<Value>
						8
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						CtrlListBox
					</Value>
				</Property>
			</Properties>
			<Platforms>
				<Platform Name="kMSWindows">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeControl
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderCtrlList
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								Omnis Windows System
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kMSWindows
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483640
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kMacintosh">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeControl
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderCtrlList
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								Geneva
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								10
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kMacintosh
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483640
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kUnix">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeControl
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderCtrlList
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								-adobe-helvetica
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kUnix
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483640
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kMacOSX">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeControl
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderCtrlList
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								Lucida Grande
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								12
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kMacOSX
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483640
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kWindowsMobile">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeControl
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderCtrlList
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								Omnis Windows System
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kWindowsMobile
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483640
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kiOS">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeControl
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kiOSBorderNone
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								Lucida Grande
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								12
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kiOS
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483640
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kJavaScript">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeControl
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								33
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								Omnis Windows System
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kJavaScript
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483640
							</Value>
						</Property>
					</Properties>
				</Platform>
			</Platforms>
		</CtrlListBox>
	</Fieldstyles>
</Class>