<?xml version='1.0' encoding='UTF-8' ?>
<Class>
	<Properties>
		<Property>
			$classtype
			<Value>
				schema
			</Value>
		</Property>
		<Property>
			$componenticon
			<Value>
			</Value>
		</Property>
		<Property>
			$componenttype
			<Value>
				kCompStoreHidden
			</Value>
		</Property>
		<Property>
			$createdate
			<Value>
				26 Jan 2012  12:43:04
			</Value>
		</Property>
		<Property>
			$createinstancewhensubtype
			<Value>
				1
			</Value>
		</Property>
		<Property>
			$desc
			<Value>
			</Value>
		</Property>
		<Property>
			$disksize
			<Value>
				40
			</Value>
		</Property>
		<Property>
			$external
			<Value>
				1
			</Value>
		</Property>
		<Property>
			$ident
			<Value>
				281
			</Value>
		</Property>
		<Property>
			$moddate
			<Value>
				26 Jan 2012  12:43:05
			</Value>
		</Property>
		<Property>
			$name
			<Value>
				New Schema
			</Value>
		</Property>
		<Property>
			$parentfolder
			<Value>
				279
			</Value>
		</Property>
		<Property>
			$pathname
			<Value>
				:New Folder:New Schema
			</Value>
		</Property>
		<Property>
			$servertablename
			<Value>
			</Value>
		</Property>
		<Property>
			$userinfo
			<Value>
			</Value>
		</Property>
		<Property>
			$version
			<Value>
			</Value>
		</Property>
	</Properties>
</Class>