<?xml version='1.0' encoding='UTF-8' ?>
<Class>
	<Properties>
		<Property>
			$classtype
			<Value>
				systemtable
			</Value>
		</Property>
		<Property>
			$componenttype
			<Value>
				kCompStoreHidden
			</Value>
		</Property>
		<Property>
			$createdate
			<Value>
				26 Jan 2012  12:42:39
			</Value>
		</Property>
		<Property>
			$desc
			<Value>
			</Value>
		</Property>
		<Property>
			$disksize
			<Value>
				544
			</Value>
		</Property>
		<Property>
			$external
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$ident
			<Value>
				271
			</Value>
		</Property>
		<Property>
			$moddate
			<Value>
				26 Jan 2012  12:42:39
			</Value>
		</Property>
		<Property>
			$name
			<Value>
				#MASKS
			</Value>
		</Property>
		<Property>
			$parentfolder
			<Value>
				276
			</Value>
		</Property>
		<Property>
			$pathname
			<Value>
				:System Classes:#MASKS
			</Value>
		</Property>
		<Property>
			$userinfo
			<Value>
			</Value>
		</Property>
		<Property>
			$version
			<Value>
			</Value>
		</Property>
	</Properties>
	<SystemTableProps>
		<Line Name="1">
			<Text>
				&gt;&gt;(###) ###-####
			</Text>
		</Line>
		<Line Name="2">
			<Text>
				&gt;&gt;(###) ###-#### Ext(#####)
			</Text>
		</Line>
		<Line Name="3">
			<Text>
				&gt;&gt;(####) ######
			</Text>
		</Line>
		<Line Name="4">
			<Text>
				&gt;&gt;(####) ###### Ext.###
			</Text>
		</Line>
		<Line Name="5">
			<Text>
				&gt;&gt;#### #### #### ####
			</Text>
		</Line>
		<Line Name="6">
			<Text>
				&gt;&gt;###-###-###
			</Text>
		</Line>
		<Line Name="7">
			<Text>
				&gt;&gt;aa ## ## ## a
			</Text>
		</Line>
		<Line Name="8">
			<Text>
				&gt;&gt;##-aaa-##
			</Text>
		</Line>
		<Line Name="9">
			<Text>
				&gt;&gt;##-aaa-####
			</Text>
		</Line>
		<Line Name="10">
			<Text>
				&gt;&gt;##/##/##~D/M/Y~
			</Text>
		</Line>
		<Line Name="11">
			<Text>
				&gt;&gt;##/##/####~D/M/y~
			</Text>
		</Line>
		<Line Name="12">
			<Text>
				&gt;&gt;##/##/##~M/D/Y~
			</Text>
		</Line>
		<Line Name="13">
			<Text>
				&gt;&gt;##/##/####~M/D/y~
			</Text>
		</Line>
		<Line Name="14">
			<Text>
			</Text>
		</Line>
		<Line Name="15">
			<Text>
			</Text>
		</Line>
		<Line Name="16">
			<Text>
			</Text>
		</Line>
		<Line Name="17">
			<Text>
			</Text>
		</Line>
		<Line Name="18">
			<Text>
			</Text>
		</Line>
		<Line Name="19">
			<Text>
			</Text>
		</Line>
		<Line Name="20">
			<Text>
			</Text>
		</Line>
		<Line Name="21">
			<Text>
			</Text>
		</Line>
		<Line Name="22">
			<Text>
			</Text>
		</Line>
		<Line Name="23">
			<Text>
			</Text>
		</Line>
		<Line Name="24">
			<Text>
			</Text>
		</Line>
		<Line Name="25">
			<Text>
			</Text>
		</Line>
		<Line Name="26">
			<Text>
			</Text>
		</Line>
		<Line Name="27">
			<Text>
			</Text>
		</Line>
		<Line Name="28">
			<Text>
			</Text>
		</Line>
		<Line Name="29">
			<Text>
			</Text>
		</Line>
		<Line Name="30">
			<Text>
			</Text>
		</Line>
	</SystemTableProps>
</Class>