<?xml version='1.0' encoding='UTF-8' ?>
<Class>
	<Properties>
		<Property>
			$classtype
			<Value>
				systemtable
			</Value>
		</Property>
		<Property>
			$componenttype
			<Value>
				kCompStoreHidden
			</Value>
		</Property>
		<Property>
			$createdate
			<Value>
				26 Jan 2012  12:42:39
			</Value>
		</Property>
		<Property>
			$desc
			<Value>
			</Value>
		</Property>
		<Property>
			$disksize
			<Value>
				322
			</Value>
		</Property>
		<Property>
			$external
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$ident
			<Value>
				258
			</Value>
		</Property>
		<Property>
			$moddate
			<Value>
				26 Jan 2012  12:42:39
			</Value>
		</Property>
		<Property>
			$name
			<Value>
				#WIRFONTS
			</Value>
		</Property>
		<Property>
			$parentfolder
			<Value>
				276
			</Value>
		</Property>
		<Property>
			$pathname
			<Value>
				:System Classes:#WIRFONTS
			</Value>
		</Property>
		<Property>
			$userinfo
			<Value>
			</Value>
		</Property>
		<Property>
			$version
			<Value>
			</Value>
		</Property>
	</Properties>
	<SystemTableProps>
		<Line Name="1">
			<Fontname>
				Arial
			</Fontname>
		</Line>
		<Line Name="2">
			<Fontname>
				Courier New
			</Fontname>
		</Line>
		<Line Name="3">
			<Fontname>
				Times New Roman
			</Fontname>
		</Line>
		<Line Name="4">
			<Fontname>
				Microsoft Sans Serif
			</Fontname>
		</Line>
		<Line Name="5">
			<Fontname>
				Times New Roman
			</Fontname>
		</Line>
		<Line Name="6">
			<Fontname>
			</Fontname>
		</Line>
		<Line Name="7">
			<Fontname>
			</Fontname>
		</Line>
		<Line Name="8">
			<Fontname>
			</Fontname>
		</Line>
		<Line Name="9">
			<Fontname>
			</Fontname>
		</Line>
		<Line Name="10">
			<Fontname>
			</Fontname>
		</Line>
		<Line Name="11">
			<Fontname>
			</Fontname>
		</Line>
		<Line Name="12">
			<Fontname>
			</Fontname>
		</Line>
		<Line Name="13">
			<Fontname>
			</Fontname>
		</Line>
		<Line Name="14">
			<Fontname>
			</Fontname>
		</Line>
		<Line Name="15">
			<Fontname>
			</Fontname>
		</Line>
		<Line Name="16">
			<Fontname>
			</Fontname>
		</Line>
	</SystemTableProps>
</Class>