<?xml version='1.0' encoding='UTF-8' ?>
<Class>
	<Properties>
		<Property>
			$aligntogrid
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$alpha
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$backalpha
			<Value>
				255
			</Value>
		</Property>
		<Property>
			$backcolor
			<Value>
				-2147483603
			</Value>
		</Property>
		<Property>
			$backpattern
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$cancelkeyobject
			<Value>
			</Value>
		</Property>
		<Property>
			$classtype
			<Value>
				remoteform
			</Value>
		</Property>
		<Property>
			$client
			<Value>
				kClientJavaScript
			</Value>
		</Property>
		<Property>
			$collectperformancedata
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$componenticon
			<Value>
			</Value>
		</Property>
		<Property>
			$componenttype
			<Value>
				kCompStoreHidden
			</Value>
		</Property>
		<Property>
			$contextmenu
			<Value>
			</Value>
		</Property>
		<Property>
			$createdate
			<Value>
				18 Jan 2012  10:36:17
			</Value>
		</Property>
		<Property>
			$desc
			<Value>
			</Value>
		</Property>
		<Property>
			$designshowmobiletitle
			<Value>
				1
			</Value>
		</Property>
		<Property>
			$designtaskname
			<Value>
				rtTask
			</Value>
		</Property>
		<Property>
			$disabledefaultcontextmenu
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$disksize
			<Value>
				6244
			</Value>
		</Property>
		<Property>
			$external
			<Value>
				1
			</Value>
		</Property>
		<Property>
			$forecolor
			<Value>
				-2147483603
			</Value>
		</Property>
		<Property>
			$height
			<Value>
				600
			</Value>
		</Property>
		<Property>
			$horzgrid
			<Value>
				8
			</Value>
		</Property>
		<Property>
			$horzscroll
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$ident
			<Value>
				280
			</Value>
		</Property>
		<Property>
			$inheritedorder
			<Value>
				1
			</Value>
		</Property>
		<Property>
			$issupercomponent
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$left
			<Value>
				377
			</Value>
		</Property>
		<Property>
			$moddate
			<Value>
				14 Nov 2011  11:35:44
			</Value>
		</Property>
		<Property>
			$name
			<Value>
				jsAbout
			</Value>
		</Property>
		<Property>
			$okkeyobject
			<Value>
			</Value>
		</Property>
		<Property>
			$parentfolder
			<Value>
			</Value>
		</Property>
		<Property>
			$pathname
			<Value>
				:jsAbout
			</Value>
		</Property>
		<Property>
			$screensize
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$showgrid
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$sizetogrid
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$startfield
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$stringtabledata
			<Value>
			</Value>
		</Property>
		<Property>
			$stringtabledesignform
			<Value>
			</Value>
		</Property>
		<Property>
			$superclass
			<Value>
			</Value>
		</Property>
		<Property>
			$title
			<Value>
				New remote form
			</Value>
		</Property>
		<Property>
			$top
			<Value>
				30
			</Value>
		</Property>
		<Property>
			$userinfo
			<Value>
			</Value>
		</Property>
		<Property>
			$version
			<Value>
				1
			</Value>
		</Property>
		<Property>
			$vertgrid
			<Value>
				8
			</Value>
		</Property>
		<Property>
			$vertscroll
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$width
			<Value>
				850
			</Value>
		</Property>
	</Properties>
	<cVarDefs/>
	<iVarDefs>
		<iVarDef Name="iPicPath">
			<Properties>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$initnull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						iPicPath
					</Value>
				</Property>
				<Property>
					$nonull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$objinitval
					<Value>
					</Value>
				</Property>
				<Property>
					$objsublen
					<Value>
						100000000
					</Value>
				</Property>
				<Property>
					$objsubtype
					<Value>
						simple
					</Value>
				</Property>
				<Property>
					$objtype
					<Value>
						char
					</Value>
				</Property>
				<Property>
					$odbcaccessmask
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$parmno
					<Value>
						0
					</Value>
				</Property>
			</Properties>
		</iVarDef>
		<iVarDef Name="iSplashPath">
			<Properties>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$initnull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						iSplashPath
					</Value>
				</Property>
				<Property>
					$nonull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$objinitval
					<Value>
					</Value>
				</Property>
				<Property>
					$objsublen
					<Value>
						100000000
					</Value>
				</Property>
				<Property>
					$objsubtype
					<Value>
						simple
					</Value>
				</Property>
				<Property>
					$objtype
					<Value>
						char
					</Value>
				</Property>
				<Property>
					$odbcaccessmask
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$parmno
					<Value>
						0
					</Value>
				</Property>
			</Properties>
		</iVarDef>
		<iVarDef Name="iAboutText">
			<Properties>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$initnull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						iAboutText
					</Value>
				</Property>
				<Property>
					$nonull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$objinitval
					<Value>
					</Value>
				</Property>
				<Property>
					$objsublen
					<Value>
						100000000
					</Value>
				</Property>
				<Property>
					$objsubtype
					<Value>
						simple
					</Value>
				</Property>
				<Property>
					$objtype
					<Value>
						char
					</Value>
				</Property>
				<Property>
					$odbcaccessmask
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$parmno
					<Value>
						0
					</Value>
				</Property>
			</Properties>
		</iVarDef>
		<iVarDef Name="iSep">
			<Properties>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$initnull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						iSep
					</Value>
				</Property>
				<Property>
					$nonull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$objinitval
					<Value>
					</Value>
				</Property>
				<Property>
					$objsublen
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$objsubtype
					<Value>
						simple
					</Value>
				</Property>
				<Property>
					$objtype
					<Value>
						char
					</Value>
				</Property>
				<Property>
					$odbcaccessmask
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$parmno
					<Value>
						0
					</Value>
				</Property>
			</Properties>
		</iVarDef>
	</iVarDefs>
	<Methods>
		<Method Name="$construct">
			<Properties>
				<Property>
					$callcount
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$clientexec
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$maxexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$minexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$totalexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$webservicemethod
					<Value>
						kWSMethodNone
					</Value>
				</Property>
			</Properties>
			<lVarDefs/>
			<Methodlines>
				<Methodline Name="1" Text="Do $cinst.$beginanimations(500,kJSAnimationCurveEaseIn)"/>
				<Methodline Name="2" Text="Calculate $cinst.$alpha as 255"/>
				<Methodline Name="3" Text="Do $cinst.$commitanimations()"/>
				<Methodline Name="4" Text=""/>
				<Methodline Name="5" Text="If sys(6)=&apos;W&apos;|sys(6)=&apos;N&apos;     ;; st/he/1165"/>
				<Methodline Name="6" Text="Calculate iSep as &apos;\&apos;"/>
				<Methodline Name="7" Text="Else"/>
				<Methodline Name="8" Text="Calculate iSep as &apos;/&apos;"/>
				<Methodline Name="9" Text="End If"/>
				<Methodline Name="10" Text=""/>
				<Methodline Name="11" Text="Calculate iPicPath as con(&quot;images&quot;,iSep,&quot;welcome_banner_todo1.png&quot;)"/>
				<Methodline Name="12" Text="Calculate iSplashPath as con(&quot;images&quot;,iSep,&quot;welcome_todo1.png&quot;)"/>
				<Methodline Name="13" Text=""/>
				<Methodline Name="14" Text="Do $ctask.$getAbout() Returns iAboutText"/>
			</Methodlines>
		</Method>
		<Method Name="$destruct">
			<Properties>
				<Property>
					$callcount
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$clientexec
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$maxexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$minexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						2
					</Value>
				</Property>
				<Property>
					$totalexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$webservicemethod
					<Value>
						kWSMethodNone
					</Value>
				</Property>
			</Properties>
			<lVarDefs/>
			<Methodlines>
				<Methodline Name="1" Text=";  Enter your termination code here"/>
			</Methodlines>
		</Method>
	</Methods>
	<Objs>
		<Obj Name="banner" Type="component" Ident="1001" ComponentLib="jsPict" ComponentCtrl="Picture Control" ComponentValid="">
			<Properties>
				<Property>
					$alpha
					<Value>
						255
					</Value>
				</Property>
				<Property>
					$autoscroll
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$backalpha
					<Value>
						255
					</Value>
				</Property>
				<Property>
					$backcolor
					<Value>
						-2147483643
					</Value>
				</Property>
				<Property>
					$bordercolor
					<Value>
						-2147483599
					</Value>
				</Property>
				<Property>
					$componentctrl
					<Value>
						Picture Control
					</Value>
				</Property>
				<Property>
					$componentlib
					<Value>
						jsPict
					</Value>
				</Property>
				<Property>
					$componentvalid
					<Value>
					</Value>
				</Property>
				<Property>
					$contextmenu
					<Value>
					</Value>
				</Property>
				<Property>
					$dataname
					<Value>
						iPicPath
					</Value>
				</Property>
				<Property>
					$designactive
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$disabledefaultcontextmenu
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$disablesystemfocus
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$edgefloat
					<Value>
						none
					</Value>
				</Property>
				<Property>
					$effect
					<Value>
						kJSborderNone
					</Value>
				</Property>
				<Property>
					$enabled
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$fieldstyle
					<Value>
					</Value>
				</Property>
				<Property>
					$height
					<Value>
						68
					</Value>
				</Property>
				<Property>
					$horzscroll
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$iconid
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$ident
					<Value>
						1001
					</Value>
				</Property>
				<Property>
					$isallpanes
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$jshtml
					<Value>
					</Value>
				</Property>
				<Property>
					$keepaspectratio
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$left
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$linestyle
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$mediatype
					<Value>
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						banner
					</Value>
				</Property>
				<Property>
					$noscale
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$objlink
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$objtype
					<Value>
						component
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$picturealign
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$screensizefloat
					<Value>
						none
					</Value>
				</Property>
				<Property>
					$tile
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$tooltip
					<Value>
					</Value>
				</Property>
				<Property>
					$top
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$userinfo
					<Value>
					</Value>
				</Property>
				<Property>
					$vertscroll
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$visible
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$width
					<Value>
						900
					</Value>
				</Property>
			</Properties>
			<Methods>
				<Method Name="$event">
					<Properties>
						<Property>
							$callcount
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$clientexec
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$desc
							<Value>
							</Value>
						</Property>
						<Property>
							$maxexecutiontime
							<Value>
								0.0000
							</Value>
						</Property>
						<Property>
							$minexecutiontime
							<Value>
								0.0000
							</Value>
						</Property>
						<Property>
							$order
							<Value>
								1
							</Value>
						</Property>
						<Property>
							$totalexecutiontime
							<Value>
								0.0000
							</Value>
						</Property>
						<Property>
							$webservicemethod
							<Value>
								kWSMethodNone
							</Value>
						</Property>
					</Properties>
					<lVarDefs/>
					<Methodlines>
						<Methodline Name="1" Text="On evClick"/>
						<Methodline Name="2" Text=""/>
						<Methodline Name="3" Text="On evBefore"/>
						<Methodline Name="4" Text=""/>
						<Methodline Name="5" Text="On evAfter"/>
					</Methodlines>
				</Method>
			</Methods>
		</Obj>
		<Obj Name="splash" Type="component" Ident="1002" ComponentLib="jsPict" ComponentCtrl="Picture Control" ComponentValid="">
			<Properties>
				<Property>
					$alpha
					<Value>
						255
					</Value>
				</Property>
				<Property>
					$autoscroll
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$backalpha
					<Value>
						255
					</Value>
				</Property>
				<Property>
					$backcolor
					<Value>
						-2147483643
					</Value>
				</Property>
				<Property>
					$bordercolor
					<Value>
						-2147483599
					</Value>
				</Property>
				<Property>
					$componentctrl
					<Value>
						Picture Control
					</Value>
				</Property>
				<Property>
					$componentlib
					<Value>
						jsPict
					</Value>
				</Property>
				<Property>
					$componentvalid
					<Value>
					</Value>
				</Property>
				<Property>
					$contextmenu
					<Value>
					</Value>
				</Property>
				<Property>
					$dataname
					<Value>
						iSplashPath
					</Value>
				</Property>
				<Property>
					$designactive
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$disabledefaultcontextmenu
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$disablesystemfocus
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$edgefloat
					<Value>
						none
					</Value>
				</Property>
				<Property>
					$effect
					<Value>
						kJSborderNone
					</Value>
				</Property>
				<Property>
					$enabled
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$fieldstyle
					<Value>
					</Value>
				</Property>
				<Property>
					$height
					<Value>
						252
					</Value>
				</Property>
				<Property>
					$horzscroll
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$iconid
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$ident
					<Value>
						1002
					</Value>
				</Property>
				<Property>
					$isallpanes
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$jshtml
					<Value>
					</Value>
				</Property>
				<Property>
					$keepaspectratio
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$left
					<Value>
						25
					</Value>
				</Property>
				<Property>
					$linestyle
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$mediatype
					<Value>
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						splash
					</Value>
				</Property>
				<Property>
					$noscale
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$objlink
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$objtype
					<Value>
						component
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						2
					</Value>
				</Property>
				<Property>
					$picturealign
					<Value>
						17
					</Value>
				</Property>
				<Property>
					$screensizefloat
					<Value>
						none
					</Value>
				</Property>
				<Property>
					$tile
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$tooltip
					<Value>
					</Value>
				</Property>
				<Property>
					$top
					<Value>
						160
					</Value>
				</Property>
				<Property>
					$userinfo
					<Value>
					</Value>
				</Property>
				<Property>
					$vertscroll
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$visible
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$width
					<Value>
						252
					</Value>
				</Property>
			</Properties>
			<Methods>
				<Method Name="$event">
					<Properties>
						<Property>
							$callcount
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$clientexec
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$desc
							<Value>
							</Value>
						</Property>
						<Property>
							$maxexecutiontime
							<Value>
								0.0000
							</Value>
						</Property>
						<Property>
							$minexecutiontime
							<Value>
								0.0000
							</Value>
						</Property>
						<Property>
							$order
							<Value>
								1
							</Value>
						</Property>
						<Property>
							$totalexecutiontime
							<Value>
								0.0000
							</Value>
						</Property>
						<Property>
							$webservicemethod
							<Value>
								kWSMethodNone
							</Value>
						</Property>
					</Properties>
					<lVarDefs/>
					<Methodlines>
						<Methodline Name="1" Text="On evClick"/>
						<Methodline Name="2" Text=""/>
						<Methodline Name="3" Text="On evBefore"/>
						<Methodline Name="4" Text=""/>
						<Methodline Name="5" Text="On evAfter"/>
					</Methodlines>
				</Method>
			</Methods>
		</Obj>
		<Obj Name="aboutText" Type="component" Ident="1003" ComponentLib="jsEdit" ComponentCtrl="Edit Control" ComponentValid="">
			<Properties>
				<Property>
					$::contenttip
					<Value>
					</Value>
				</Property>
				<Property>
					$align
					<Value>
						left
					</Value>
				</Property>
				<Property>
					$alpha
					<Value>
						255
					</Value>
				</Property>
				<Property>
					$autoscroll
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$backalpha
					<Value>
						255
					</Value>
				</Property>
				<Property>
					$backcolor
					<Value>
						-2147483643
					</Value>
				</Property>
				<Property>
					$bordercolor
					<Value>
						-2147483599
					</Value>
				</Property>
				<Property>
					$borderradius
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$componentctrl
					<Value>
						Edit Control
					</Value>
				</Property>
				<Property>
					$componentlib
					<Value>
						jsEdit
					</Value>
				</Property>
				<Property>
					$componentvalid
					<Value>
					</Value>
				</Property>
				<Property>
					$contextmenu
					<Value>
					</Value>
				</Property>
				<Property>
					$dataname
					<Value>
						iAboutText
					</Value>
				</Property>
				<Property>
					$designactive
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$disabledefaultcontextmenu
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$disablesystemfocus
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$edgefloat
					<Value>
						none
					</Value>
				</Property>
				<Property>
					$effect
					<Value>
						kJSborderNone
					</Value>
				</Property>
				<Property>
					$enabled
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$fieldstyle
					<Value>
					</Value>
				</Property>
				<Property>
					$font
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$fontsize
					<Value>
						10
					</Value>
				</Property>
				<Property>
					$fontstyle
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$height
					<Value>
						400
					</Value>
				</Property>
				<Property>
					$horzscroll
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$ident
					<Value>
						1003
					</Value>
				</Property>
				<Property>
					$isallpanes
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$ispassword
					<Value>
					</Value>
				</Property>
				<Property>
					$issingleline
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$jscustomformat
					<Value>
					</Value>
				</Property>
				<Property>
					$jsdisplayformat
					<Value>
						kJSFormatNone
					</Value>
				</Property>
				<Property>
					$jshtml
					<Value>
					</Value>
				</Property>
				<Property>
					$left
					<Value>
						310
					</Value>
				</Property>
				<Property>
					$linestyle
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						aboutText
					</Value>
				</Property>
				<Property>
					$objlink
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$objtype
					<Value>
						component
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						3
					</Value>
				</Property>
				<Property>
					$screensizefloat
					<Value>
						none
					</Value>
				</Property>
				<Property>
					$textcolor
					<Value>
						-2147483640
					</Value>
				</Property>
				<Property>
					$tooltip
					<Value>
					</Value>
				</Property>
				<Property>
					$top
					<Value>
						100
					</Value>
				</Property>
				<Property>
					$userinfo
					<Value>
					</Value>
				</Property>
				<Property>
					$vertscroll
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$visible
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$width
					<Value>
						500
					</Value>
				</Property>
			</Properties>
			<Methods>
				<Method Name="$event">
					<Properties>
						<Property>
							$callcount
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$clientexec
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$desc
							<Value>
							</Value>
						</Property>
						<Property>
							$maxexecutiontime
							<Value>
								0.0000
							</Value>
						</Property>
						<Property>
							$minexecutiontime
							<Value>
								0.0000
							</Value>
						</Property>
						<Property>
							$order
							<Value>
								1
							</Value>
						</Property>
						<Property>
							$totalexecutiontime
							<Value>
								0.0000
							</Value>
						</Property>
						<Property>
							$webservicemethod
							<Value>
								kWSMethodNone
							</Value>
						</Property>
					</Properties>
					<lVarDefs/>
					<Methodlines>
						<Methodline Name="1" Text="On evBefore"/>
						<Methodline Name="2" Text=""/>
						<Methodline Name="3" Text="On evAfter"/>
					</Methodlines>
				</Method>
			</Methods>
		</Obj>
		<Obj Name="closeBtn" Type="component" Ident="1005" ComponentLib="jsButton" ComponentCtrl="Button Control" ComponentValid="">
			<Properties>
				<Property>
					$::vertical
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$align
					<Value>
						center
					</Value>
				</Property>
				<Property>
					$alpha
					<Value>
						255
					</Value>
				</Property>
				<Property>
					$bordercolor
					<Value>
						-2147483599
					</Value>
				</Property>
				<Property>
					$buttonbackiconid
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$buttonborderradius
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$buttoncolor
					<Value>
						-2147483599
					</Value>
				</Property>
				<Property>
					$componentctrl
					<Value>
						Button Control
					</Value>
				</Property>
				<Property>
					$componentlib
					<Value>
						jsButton
					</Value>
				</Property>
				<Property>
					$componentvalid
					<Value>
					</Value>
				</Property>
				<Property>
					$contextmenu
					<Value>
					</Value>
				</Property>
				<Property>
					$designactive
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$disabledefaultcontextmenu
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$disablesystemfocus
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$edgefloat
					<Value>
						none
					</Value>
				</Property>
				<Property>
					$enabled
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$fieldstyle
					<Value>
					</Value>
				</Property>
				<Property>
					$font
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$fontsize
					<Value>
						10
					</Value>
				</Property>
				<Property>
					$fontstyle
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$height
					<Value>
						30
					</Value>
				</Property>
				<Property>
					$iconid
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$ident
					<Value>
						1005
					</Value>
				</Property>
				<Property>
					$isallpanes
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$jshtml
					<Value>
					</Value>
				</Property>
				<Property>
					$left
					<Value>
						700
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						closeBtn
					</Value>
				</Property>
				<Property>
					$objlink
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$objtype
					<Value>
						component
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						4
					</Value>
				</Property>
				<Property>
					$screensizefloat
					<Value>
						none
					</Value>
				</Property>
				<Property>
					$text
					<Value>
						Close
					</Value>
				</Property>
				<Property>
					$textbeforeicon
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$textcolor
					<Value>
						-2147483640
					</Value>
				</Property>
				<Property>
					$tooltip
					<Value>
						Close About
					</Value>
				</Property>
				<Property>
					$top
					<Value>
						550
					</Value>
				</Property>
				<Property>
					$userinfo
					<Value>
					</Value>
				</Property>
				<Property>
					$visible
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$width
					<Value>
						120
					</Value>
				</Property>
			</Properties>
			<Methods>
				<Method Name="$event">
					<Properties>
						<Property>
							$callcount
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$clientexec
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$desc
							<Value>
							</Value>
						</Property>
						<Property>
							$maxexecutiontime
							<Value>
								0.0000
							</Value>
						</Property>
						<Property>
							$minexecutiontime
							<Value>
								0.0000
							</Value>
						</Property>
						<Property>
							$order
							<Value>
								1
							</Value>
						</Property>
						<Property>
							$totalexecutiontime
							<Value>
								0.0000
							</Value>
						</Property>
						<Property>
							$webservicemethod
							<Value>
								kWSMethodNone
							</Value>
						</Property>
					</Properties>
					<lVarDefs/>
					<Methodlines>
						<Methodline Name="1" Text="On evClick"/>
						<Methodline Name="2" Text="Do $cwind.$closeAbout()"/>
					</Methodlines>
				</Method>
			</Methods>
		</Obj>
	</Objs>
</Class>