<?xml version='1.0' encoding='UTF-8' ?>
<Class>
	<Properties>
		<Property>
			$classtype
			<Value>
				remotetask
			</Value>
		</Property>
		<Property>
			$collectperformancedata
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$componenticon
			<Value>
			</Value>
		</Property>
		<Property>
			$componenttype
			<Value>
				kCompStoreHidden
			</Value>
		</Property>
		<Property>
			$createdate
			<Value>
				18 Jan 2012  10:36:16
			</Value>
		</Property>
		<Property>
			$desc
			<Value>
			</Value>
		</Property>
		<Property>
			$disksize
			<Value>
				1553
			</Value>
		</Property>
		<Property>
			$editor
			<Value>
			</Value>
		</Property>
		<Property>
			$enablesenddata
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$external
			<Value>
				1
			</Value>
		</Property>
		<Property>
			$ident
			<Value>
				278
			</Value>
		</Property>
		<Property>
			$issupercomponent
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$localtestdata
			<Value>
			</Value>
		</Property>
		<Property>
			$maxtime
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$maxusers
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$moddate
			<Value>
				28 Nov 2011  15:57:31
			</Value>
		</Property>
		<Property>
			$name
			<Value>
				rtTask
			</Value>
		</Property>
		<Property>
			$parentfolder
			<Value>
			</Value>
		</Property>
		<Property>
			$pathname
			<Value>
				:rtTask
			</Value>
		</Property>
		<Property>
			$superclass
			<Value>
			</Value>
		</Property>
		<Property>
			$timeout
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$userinfo
			<Value>
			</Value>
		</Property>
		<Property>
			$version
			<Value>
				1
			</Value>
		</Property>
		<Property>
			$webservice
			<Value>
			</Value>
		</Property>
	</Properties>
	<tVarDefs/>
	<cVarDefs/>
	<iVarDefs/>
	<Methods>
		<Method Name="$construct">
			<Properties>
				<Property>
					$callcount
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$clientexec
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$maxexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$minexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$totalexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$webservicemethod
					<Value>
						kWSMethodNone
					</Value>
				</Property>
			</Properties>
			<lVarDefs>
				<lVarDef Name="lLoggedOn">
					<Properties>
						<Property>
							$desc
							<Value>
							</Value>
						</Property>
						<Property>
							$initnull
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								lLoggedOn
							</Value>
						</Property>
						<Property>
							$nonull
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$objinitval
							<Value>
								kFalse
							</Value>
						</Property>
						<Property>
							$objsublen
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$objsubtype
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$objtype
							<Value>
								boolean
							</Value>
						</Property>
						<Property>
							$odbcaccessmask
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$parmno
							<Value>
								0
							</Value>
						</Property>
					</Properties>
				</lVarDef>
			</lVarDefs>
			<Methodlines>
				<Methodline Name="1" Text=""/>
			</Methodlines>
		</Method>
		<Method Name="$destruct">
			<Properties>
				<Property>
					$callcount
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$clientexec
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$maxexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$minexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						2
					</Value>
				</Property>
				<Property>
					$totalexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$webservicemethod
					<Value>
						kWSMethodNone
					</Value>
				</Property>
			</Properties>
			<lVarDefs/>
			<Methodlines>
				<Methodline Name="1" Text=""/>
			</Methodlines>
		</Method>
		<Method Name="$getAbout">
			<Properties>
				<Property>
					$callcount
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$clientexec
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$maxexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$minexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						3
					</Value>
				</Property>
				<Property>
					$totalexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$webservicemethod
					<Value>
						kWSMethodNone
					</Value>
				</Property>
			</Properties>
			<lVarDefs>
				<lVarDef Name="lAboutText">
					<Properties>
						<Property>
							$desc
							<Value>
							</Value>
						</Property>
						<Property>
							$initnull
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								lAboutText
							</Value>
						</Property>
						<Property>
							$nonull
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$objinitval
							<Value>
							</Value>
						</Property>
						<Property>
							$objsublen
							<Value>
								100000000
							</Value>
						</Property>
						<Property>
							$objsubtype
							<Value>
								simple
							</Value>
						</Property>
						<Property>
							$objtype
							<Value>
								char
							</Value>
						</Property>
						<Property>
							$odbcaccessmask
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$parmno
							<Value>
								0
							</Value>
						</Property>
					</Properties>
				</lVarDef>
			</lVarDefs>
			<Methodlines>
				<Methodline Name="1" Text="Begin text block"/>
				<Methodline Name="2" Text="Text: ToDo is an Omnis applet developed using the Javascript controls. (Carriage return)"/>
				<Methodline Name="3" Text="Text:  (Carriage return)"/>
				<Methodline Name="4" Text="Text: Function: (Carriage return)"/>
				<Methodline Name="5" Text="Text: The applet allows you to create a list of tasks that need attention. (Carriage return)"/>
				<Methodline Name="6" Text="Text:  (Carriage return)"/>
				<Methodline Name="7" Text="Text: Usage: (Carriage return)"/>
				<Methodline Name="8" Text="Text: Select the New Task button to begin data entry.  Once you have saved a task, the list displays a summary of the data. (Carriage return)"/>
				<Methodline Name="9" Text="Text: You can then select a task and either double-click or hit the Details tab to find out / edit the data."/>
				<Methodline Name="10" Text="Text: The droplist at the top of the form can be used to display task by status. (Carriage return)"/>
				<Methodline Name="11" Text="Text:  (Carriage return)"/>
				<Methodline Name="12" Text="Text: Components: (Carriage return)"/>
				<Methodline Name="13" Text="Text: The task data is stored in a SQLite table called ToDo.  The schema class sToDo is an Omnis representation of the table definition. (Carriage return)"/>
				<Methodline Name="14" Text="Text: The applet uses custom methods in the oSQL object class. (Carriage return,Linefeed)"/>
				<Methodline Name="15" Text="Text:  (Carriage return)"/>
				<Methodline Name="16" Text="Text: Extending: (Carriage return)"/>
				<Methodline Name="17" Text="Text: The applet could be extended by assigning tasks to different people or by allowing new categories to be created. (Carriage return)"/>
				<Methodline Name="18" Text="Get text block lAboutText"/>
				<Methodline Name="19" Text="Quit method lAboutText"/>
			</Methodlines>
		</Method>
	</Methods>
</Class>