<?xml version='1.0' encoding='UTF-8' ?>
<Class>
	<Properties>
		<Property>
			$classtype
			<Value>
				schema
			</Value>
		</Property>
		<Property>
			$componenticon
			<Value>
			</Value>
		</Property>
		<Property>
			$componenttype
			<Value>
				kCompStoreHidden
			</Value>
		</Property>
		<Property>
			$createdate
			<Value>
				18 Jan 2012  10:36:17
			</Value>
		</Property>
		<Property>
			$createinstancewhensubtype
			<Value>
				1
			</Value>
		</Property>
		<Property>
			$desc
			<Value>
			</Value>
		</Property>
		<Property>
			$disksize
			<Value>
				146
			</Value>
		</Property>
		<Property>
			$external
			<Value>
				1
			</Value>
		</Property>
		<Property>
			$ident
			<Value>
				282
			</Value>
		</Property>
		<Property>
			$moddate
			<Value>
				10 Oct 2011  12:51:55
			</Value>
		</Property>
		<Property>
			$name
			<Value>
				sCategory
			</Value>
		</Property>
		<Property>
			$parentfolder
			<Value>
			</Value>
		</Property>
		<Property>
			$pathname
			<Value>
				:sCategory
			</Value>
		</Property>
		<Property>
			$servertablename
			<Value>
				Category
			</Value>
		</Property>
		<Property>
			$userinfo
			<Value>
			</Value>
		</Property>
		<Property>
			$version
			<Value>
				1
			</Value>
		</Property>
	</Properties>
	<Objs>
		<Obj Name="CatID" Type="" Ident="32001">
			<Properties>
				<Property>
					$colsublen
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$colsubtype
					<Value>
						shortint
					</Value>
				</Property>
				<Property>
					$coltype
					<Value>
						integer
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$ident
					<Value>
						32001
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						CatID
					</Value>
				</Property>
				<Property>
					$nonull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$primarykey
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$userinfo
					<Value>
					</Value>
				</Property>
			</Properties>
		</Obj>
		<Obj Name="Category" Type="" Ident="32002">
			<Properties>
				<Property>
					$colsublen
					<Value>
						255
					</Value>
				</Property>
				<Property>
					$colsubtype
					<Value>
						simple
					</Value>
				</Property>
				<Property>
					$coltype
					<Value>
						char
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$ident
					<Value>
						32002
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						Category
					</Value>
				</Property>
				<Property>
					$nonull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						2
					</Value>
				</Property>
				<Property>
					$primarykey
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$userinfo
					<Value>
					</Value>
				</Property>
			</Properties>
		</Obj>
	</Objs>
</Class>