<?xml version='1.0' encoding='UTF-8' ?>
<Class>
	<Properties>
		<Property>
			$classtype
			<Value>
				task
			</Value>
		</Property>
		<Property>
			$collectperformancedata
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$componenticon
			<Value>
			</Value>
		</Property>
		<Property>
			$componenttype
			<Value>
				kCompStoreHidden
			</Value>
		</Property>
		<Property>
			$createdate
			<Value>
				18 Jan 2012  10:36:15
			</Value>
		</Property>
		<Property>
			$desc
			<Value>
			</Value>
		</Property>
		<Property>
			$disksize
			<Value>
				2499
			</Value>
		</Property>
		<Property>
			$external
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$ident
			<Value>
				277
			</Value>
		</Property>
		<Property>
			$issupercomponent
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$moddate
			<Value>
				18 Nov 2011  15:14:52
			</Value>
		</Property>
		<Property>
			$name
			<Value>
				Startup_Task
			</Value>
		</Property>
		<Property>
			$parentfolder
			<Value>
			</Value>
		</Property>
		<Property>
			$pathname
			<Value>
				:Startup_Task
			</Value>
		</Property>
		<Property>
			$superclass
			<Value>
			</Value>
		</Property>
		<Property>
			$userinfo
			<Value>
			</Value>
		</Property>
		<Property>
			$version
			<Value>
				1
			</Value>
		</Property>
	</Properties>
	<tVarDefs>
		<tVarDef Name="tSQLObj">
			<Properties>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$initnull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						tSQLObj
					</Value>
				</Property>
				<Property>
					$nonull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$objinitval
					<Value>
					</Value>
				</Property>
				<Property>
					$objsublen
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$objsubtype
					<Value>
						oSQL
					</Value>
				</Property>
				<Property>
					$objtype
					<Value>
						object
					</Value>
				</Property>
				<Property>
					$odbcaccessmask
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$parmno
					<Value>
						0
					</Value>
				</Property>
			</Properties>
		</tVarDef>
	</tVarDefs>
	<cVarDefs/>
	<iVarDefs>
		<iVarDef Name="iHost">
			<Properties>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$initnull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						iHost
					</Value>
				</Property>
				<Property>
					$nonull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$objinitval
					<Value>
					</Value>
				</Property>
				<Property>
					$objsublen
					<Value>
						100000000
					</Value>
				</Property>
				<Property>
					$objsubtype
					<Value>
						simple
					</Value>
				</Property>
				<Property>
					$objtype
					<Value>
						char
					</Value>
				</Property>
				<Property>
					$odbcaccessmask
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$parmno
					<Value>
						0
					</Value>
				</Property>
			</Properties>
		</iVarDef>
	</iVarDefs>
	<Methods>
		<Method Name="$construct">
			<Properties>
				<Property>
					$callcount
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$clientexec
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$maxexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$minexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$totalexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$webservicemethod
					<Value>
						kWSMethodNone
					</Value>
				</Property>
			</Properties>
			<lVarDefs>
				<lVarDef Name="lLibName">
					<Properties>
						<Property>
							$desc
							<Value>
							</Value>
						</Property>
						<Property>
							$initnull
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								lLibName
							</Value>
						</Property>
						<Property>
							$nonull
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$objinitval
							<Value>
							</Value>
						</Property>
						<Property>
							$objsublen
							<Value>
								100000000
							</Value>
						</Property>
						<Property>
							$objsubtype
							<Value>
								simple
							</Value>
						</Property>
						<Property>
							$objtype
							<Value>
								char
							</Value>
						</Property>
						<Property>
							$odbcaccessmask
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$parmno
							<Value>
								0
							</Value>
						</Property>
					</Properties>
				</lVarDef>
				<lVarDef Name="lLoggedOn">
					<Properties>
						<Property>
							$desc
							<Value>
							</Value>
						</Property>
						<Property>
							$initnull
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								lLoggedOn
							</Value>
						</Property>
						<Property>
							$nonull
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$objinitval
							<Value>
								kFalse
							</Value>
						</Property>
						<Property>
							$objsublen
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$objsubtype
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$objtype
							<Value>
								boolean
							</Value>
						</Property>
						<Property>
							$odbcaccessmask
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$parmno
							<Value>
								0
							</Value>
						</Property>
					</Properties>
				</lVarDef>
				<lVarDef Name="lPath">
					<Properties>
						<Property>
							$desc
							<Value>
							</Value>
						</Property>
						<Property>
							$initnull
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								lPath
							</Value>
						</Property>
						<Property>
							$nonull
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$objinitval
							<Value>
							</Value>
						</Property>
						<Property>
							$objsublen
							<Value>
								100000000
							</Value>
						</Property>
						<Property>
							$objsubtype
							<Value>
								simple
							</Value>
						</Property>
						<Property>
							$objtype
							<Value>
								char
							</Value>
						</Property>
						<Property>
							$odbcaccessmask
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$parmno
							<Value>
								0
							</Value>
						</Property>
					</Properties>
				</lVarDef>
			</lVarDefs>
			<Methodlines>
				<Methodline Name="1" Text="Calculate lPath as upp($clib().$pathname)"/>
				<Methodline Name="2" Text="Calculate lLibName as upp($clib().$name)"/>
				<Methodline Name="3" Text="Calculate lPath as mid(lPath,1,rpos(lLibName,lPath)-1)"/>
				<Methodline Name="4" Text="Calculate iHost as con(lPath,lLibName,&quot;.db&quot;)"/>
				<Methodline Name="5" Text="If sys(6)=&apos;X&apos;"/>
				<Methodline Name="6" Text="Do FileOps.$converthfspathtoposixpath(iHost,iHost)"/>
				<Methodline Name="7" Text="End If"/>
				<Methodline Name="8" Text=""/>
				<Methodline Name="9" Text="Do tSQLObj.$opencreate.$assign(kTrue)     ;; create a new sqlite database if it does not exist"/>
				<Methodline Name="10" Text=""/>
				<Methodline Name="11" Text="Do tSQLObj.$logon(iHost,&quot;&quot;,&quot;&quot;,lLibName) Returns lLoggedOn"/>
				<Methodline Name="12" Text=""/>
				<Methodline Name="13" Text="If not(lLoggedOn)"/>
				<Methodline Name="14" Text="OK message Omnis Studio ToDo Applet (Icon) {[(con(&quot;Error logging on to SQLite db&quot;,kSp,iHost))]}"/>
				<Methodline Name="15" Text="Else"/>
				<Methodline Name="16" Text="Do method dbValidate     ;; ensure the necessary tables exist"/>
				<Methodline Name="17" Text="Do $clib.$remoteforms.jsToDo.$open(&quot;*&quot;)"/>
				<Methodline Name="18" Text="End If"/>
			</Methodlines>
		</Method>
		<Method Name="$destruct">
			<Properties>
				<Property>
					$callcount
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$clientexec
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$maxexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$minexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						2
					</Value>
				</Property>
				<Property>
					$totalexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$webservicemethod
					<Value>
						kWSMethodNone
					</Value>
				</Property>
			</Properties>
			<lVarDefs/>
			<Methodlines>
				<Methodline Name="1" Text="Do tSQLObj.$logoff()"/>
			</Methodlines>
		</Method>
		<Method Name="$getSess">
			<Properties>
				<Property>
					$callcount
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$clientexec
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$maxexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$minexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						3
					</Value>
				</Property>
				<Property>
					$totalexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$webservicemethod
					<Value>
						kWSMethodNone
					</Value>
				</Property>
			</Properties>
			<lVarDefs/>
			<Methodlines>
				<Methodline Name="1" Text="Quit method tSQLObj.$ref"/>
			</Methodlines>
		</Method>
		<Method Name="dbValidate">
			<Properties>
				<Property>
					$callcount
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$clientexec
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$maxexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$minexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						4
					</Value>
				</Property>
				<Property>
					$totalexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$webservicemethod
					<Value>
						kWSMethodNone
					</Value>
				</Property>
			</Properties>
			<lVarDefs>
				<lVarDef Name="lDBTableList">
					<Properties>
						<Property>
							$desc
							<Value>
							</Value>
						</Property>
						<Property>
							$initnull
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								lDBTableList
							</Value>
						</Property>
						<Property>
							$nonull
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$objinitval
							<Value>
							</Value>
						</Property>
						<Property>
							$objsublen
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$objsubtype
							<Value>
							</Value>
						</Property>
						<Property>
							$objtype
							<Value>
								list
							</Value>
						</Property>
						<Property>
							$odbcaccessmask
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$parmno
							<Value>
								0
							</Value>
						</Property>
					</Properties>
				</lVarDef>
				<lVarDef Name="lNum">
					<Properties>
						<Property>
							$desc
							<Value>
							</Value>
						</Property>
						<Property>
							$initnull
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								lNum
							</Value>
						</Property>
						<Property>
							$nonull
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$objinitval
							<Value>
							</Value>
						</Property>
						<Property>
							$objsublen
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$objsubtype
							<Value>
								0dpShortnum
							</Value>
						</Property>
						<Property>
							$objtype
							<Value>
								number
							</Value>
						</Property>
						<Property>
							$odbcaccessmask
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$parmno
							<Value>
								0
							</Value>
						</Property>
					</Properties>
				</lVarDef>
				<lVarDef Name="lRow">
					<Properties>
						<Property>
							$desc
							<Value>
							</Value>
						</Property>
						<Property>
							$initnull
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								lRow
							</Value>
						</Property>
						<Property>
							$nonull
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$objinitval
							<Value>
							</Value>
						</Property>
						<Property>
							$objsublen
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$objsubtype
							<Value>
							</Value>
						</Property>
						<Property>
							$objtype
							<Value>
								row
							</Value>
						</Property>
						<Property>
							$odbcaccessmask
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$parmno
							<Value>
								0
							</Value>
						</Property>
					</Properties>
				</lVarDef>
				<lVarDef Name="lStatus">
					<Properties>
						<Property>
							$desc
							<Value>
							</Value>
						</Property>
						<Property>
							$initnull
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								lStatus
							</Value>
						</Property>
						<Property>
							$nonull
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$objinitval
							<Value>
								kFalse
							</Value>
						</Property>
						<Property>
							$objsublen
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$objsubtype
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$objtype
							<Value>
								boolean
							</Value>
						</Property>
						<Property>
							$odbcaccessmask
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$parmno
							<Value>
								0
							</Value>
						</Property>
					</Properties>
				</lVarDef>
				<lVarDef Name="lTableName">
					<Properties>
						<Property>
							$desc
							<Value>
							</Value>
						</Property>
						<Property>
							$initnull
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								lTableName
							</Value>
						</Property>
						<Property>
							$nonull
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$objinitval
							<Value>
							</Value>
						</Property>
						<Property>
							$objsublen
							<Value>
								100000000
							</Value>
						</Property>
						<Property>
							$objsubtype
							<Value>
								simple
							</Value>
						</Property>
						<Property>
							$objtype
							<Value>
								char
							</Value>
						</Property>
						<Property>
							$odbcaccessmask
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$parmno
							<Value>
								0
							</Value>
						</Property>
					</Properties>
				</lVarDef>
				<lVarDef Name="lTablesForAppList">
					<Properties>
						<Property>
							$desc
							<Value>
							</Value>
						</Property>
						<Property>
							$initnull
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								lTablesForAppList
							</Value>
						</Property>
						<Property>
							$nonull
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$objinitval
							<Value>
							</Value>
						</Property>
						<Property>
							$objsublen
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$objsubtype
							<Value>
							</Value>
						</Property>
						<Property>
							$objtype
							<Value>
								list
							</Value>
						</Property>
						<Property>
							$odbcaccessmask
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$parmno
							<Value>
								0
							</Value>
						</Property>
					</Properties>
				</lVarDef>
				<lVarDef Name="lTotal">
					<Properties>
						<Property>
							$desc
							<Value>
							</Value>
						</Property>
						<Property>
							$initnull
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								lTotal
							</Value>
						</Property>
						<Property>
							$nonull
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$objinitval
							<Value>
							</Value>
						</Property>
						<Property>
							$objsublen
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$objsubtype
							<Value>
								shortint
							</Value>
						</Property>
						<Property>
							$objtype
							<Value>
								integer
							</Value>
						</Property>
						<Property>
							$odbcaccessmask
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$parmno
							<Value>
								0
							</Value>
						</Property>
					</Properties>
				</lVarDef>
			</lVarDefs>
			<Methodlines>
				<Methodline Name="1" Text="Do lTablesForAppList.$define(lTableName)"/>
				<Methodline Name="2" Text="Do lTablesForAppList.$add(&quot;Category&quot;)"/>
				<Methodline Name="3" Text="Do lTablesForAppList.$add(&quot;ToDo&quot;)"/>
				<Methodline Name="4" Text=""/>
				<Methodline Name="5" Text="Do tSQLObj.$getTables() Returns lDBTableList"/>
				<Methodline Name="6" Text=""/>
				<Methodline Name="7" Text="Calculate lTotal as lTablesForAppList.$linecount"/>
				<Methodline Name="8" Text=""/>
				<Methodline Name="9" Text="For lNum from 1 to lTotal step 1"/>
				<Methodline Name="10" Text="Do lTablesForAppList.[lNum].$loadcols()"/>
				<Methodline Name="11" Text="Do lDBTableList.$search(lDBTableList.TableOrViewName=lTableName)"/>
				<Methodline Name="12" Text="Do lDBTableList.$first(kTrue)"/>
				<Methodline Name="13" Text="If not(lDBTableList.$line)"/>
				<Methodline Name="14" Text="Do lRow.$definefromsqlclass(con(&quot;s&quot;,lTableName))"/>
				<Methodline Name="15" Text="Do lRow.$sessionobject.$assign(tSQLObj)"/>
				<Methodline Name="16" Text="Do tSQLObj.$createTable(lRow) Returns lStatus"/>
				<Methodline Name="17" Text="End If"/>
				<Methodline Name="18" Text="End For"/>
			</Methodlines>
		</Method>
	</Methods>
</Class>