<?xml version='1.0' encoding='UTF-8' ?>
<Class>
	<Properties>
		<Property>
			$classtype
			<Value>
				schema
			</Value>
		</Property>
		<Property>
			$componenticon
			<Value>
			</Value>
		</Property>
		<Property>
			$componenttype
			<Value>
				kCompStoreHidden
			</Value>
		</Property>
		<Property>
			$createdate
			<Value>
				18 Jan 2012  10:36:18
			</Value>
		</Property>
		<Property>
			$createinstancewhensubtype
			<Value>
				1
			</Value>
		</Property>
		<Property>
			$desc
			<Value>
			</Value>
		</Property>
		<Property>
			$disksize
			<Value>
				388
			</Value>
		</Property>
		<Property>
			$external
			<Value>
				1
			</Value>
		</Property>
		<Property>
			$ident
			<Value>
				283
			</Value>
		</Property>
		<Property>
			$moddate
			<Value>
				22 Sep 2011  16:56:21
			</Value>
		</Property>
		<Property>
			$name
			<Value>
				sToDo
			</Value>
		</Property>
		<Property>
			$parentfolder
			<Value>
			</Value>
		</Property>
		<Property>
			$pathname
			<Value>
				:sToDo
			</Value>
		</Property>
		<Property>
			$servertablename
			<Value>
				ToDo
			</Value>
		</Property>
		<Property>
			$userinfo
			<Value>
			</Value>
		</Property>
		<Property>
			$version
			<Value>
				1
			</Value>
		</Property>
	</Properties>
	<Objs>
		<Obj Name="ID" Type="" Ident="32001">
			<Properties>
				<Property>
					$colsublen
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$colsubtype
					<Value>
						longint
					</Value>
				</Property>
				<Property>
					$coltype
					<Value>
						integer
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$ident
					<Value>
						32001
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						ID
					</Value>
				</Property>
				<Property>
					$nonull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$primarykey
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$userinfo
					<Value>
					</Value>
				</Property>
			</Properties>
		</Obj>
		<Obj Name="Item" Type="" Ident="32002">
			<Properties>
				<Property>
					$colsublen
					<Value>
						255
					</Value>
				</Property>
				<Property>
					$colsubtype
					<Value>
						simple
					</Value>
				</Property>
				<Property>
					$coltype
					<Value>
						char
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$ident
					<Value>
						32002
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						Item
					</Value>
				</Property>
				<Property>
					$nonull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						2
					</Value>
				</Property>
				<Property>
					$primarykey
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$userinfo
					<Value>
					</Value>
				</Property>
			</Properties>
		</Obj>
		<Obj Name="CatID" Type="" Ident="32003">
			<Properties>
				<Property>
					$colsublen
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$colsubtype
					<Value>
						shortint
					</Value>
				</Property>
				<Property>
					$coltype
					<Value>
						integer
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
						fk to Category
					</Value>
				</Property>
				<Property>
					$ident
					<Value>
						32003
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						CatID
					</Value>
				</Property>
				<Property>
					$nonull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						3
					</Value>
				</Property>
				<Property>
					$primarykey
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$userinfo
					<Value>
					</Value>
				</Property>
			</Properties>
		</Obj>
		<Obj Name="Notes" Type="" Ident="32009">
			<Properties>
				<Property>
					$colsublen
					<Value>
						100000000
					</Value>
				</Property>
				<Property>
					$colsubtype
					<Value>
						simple
					</Value>
				</Property>
				<Property>
					$coltype
					<Value>
						char
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
						desc of task
					</Value>
				</Property>
				<Property>
					$ident
					<Value>
						32009
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						Notes
					</Value>
				</Property>
				<Property>
					$nonull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						4
					</Value>
				</Property>
				<Property>
					$primarykey
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$userinfo
					<Value>
					</Value>
				</Property>
			</Properties>
		</Obj>
		<Obj Name="Status" Type="" Ident="32004">
			<Properties>
				<Property>
					$colsublen
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$colsubtype
					<Value>
						shortint
					</Value>
				</Property>
				<Property>
					$coltype
					<Value>
						integer
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
						0 - complete, 1 - active
					</Value>
				</Property>
				<Property>
					$ident
					<Value>
						32004
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						Status
					</Value>
				</Property>
				<Property>
					$nonull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						5
					</Value>
				</Property>
				<Property>
					$primarykey
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$userinfo
					<Value>
					</Value>
				</Property>
			</Properties>
		</Obj>
		<Obj Name="AllocatedDate" Type="" Ident="32005">
			<Properties>
				<Property>
					$colsublen
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$colsubtype
					<Value>
						date2000
					</Value>
				</Property>
				<Property>
					$coltype
					<Value>
						date
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$ident
					<Value>
						32005
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						AllocatedDate
					</Value>
				</Property>
				<Property>
					$nonull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						6
					</Value>
				</Property>
				<Property>
					$primarykey
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$userinfo
					<Value>
					</Value>
				</Property>
			</Properties>
		</Obj>
		<Obj Name="EstDate" Type="" Ident="32006">
			<Properties>
				<Property>
					$colsublen
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$colsubtype
					<Value>
						date2000
					</Value>
				</Property>
				<Property>
					$coltype
					<Value>
						date
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$ident
					<Value>
						32006
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						EstDate
					</Value>
				</Property>
				<Property>
					$nonull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						7
					</Value>
				</Property>
				<Property>
					$primarykey
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$userinfo
					<Value>
					</Value>
				</Property>
			</Properties>
		</Obj>
		<Obj Name="CompletionDate" Type="" Ident="32007">
			<Properties>
				<Property>
					$colsublen
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$colsubtype
					<Value>
						date2000
					</Value>
				</Property>
				<Property>
					$coltype
					<Value>
						date
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$ident
					<Value>
						32007
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						CompletionDate
					</Value>
				</Property>
				<Property>
					$nonull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						8
					</Value>
				</Property>
				<Property>
					$primarykey
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$userinfo
					<Value>
					</Value>
				</Property>
			</Properties>
		</Obj>
		<Obj Name="AllocatedTo" Type="" Ident="32010">
			<Properties>
				<Property>
					$colsublen
					<Value>
						255
					</Value>
				</Property>
				<Property>
					$colsubtype
					<Value>
						simple
					</Value>
				</Property>
				<Property>
					$coltype
					<Value>
						char
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$ident
					<Value>
						32010
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						AllocatedTo
					</Value>
				</Property>
				<Property>
					$nonull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						9
					</Value>
				</Property>
				<Property>
					$primarykey
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$userinfo
					<Value>
					</Value>
				</Property>
			</Properties>
		</Obj>
	</Objs>
</Class>