<?xml version='1.0' encoding='UTF-8' ?>
<Class>
	<Properties>
		<Property>
			$classtype
			<Value>
				systemtable
			</Value>
		</Property>
		<Property>
			$componenttype
			<Value>
				kCompStoreHidden
			</Value>
		</Property>
		<Property>
			$createdate
			<Value>
				7 Dec 2011  09:55:31
			</Value>
		</Property>
		<Property>
			$desc
			<Value>
			</Value>
		</Property>
		<Property>
			$disksize
			<Value>
				476
			</Value>
		</Property>
		<Property>
			$external
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$ident
			<Value>
				268
			</Value>
		</Property>
		<Property>
			$moddate
			<Value>
				27 Sep 2011  14:19:43
			</Value>
		</Property>
		<Property>
			$name
			<Value>
				#NFORMS
			</Value>
		</Property>
		<Property>
			$parentfolder
			<Value>
				276
			</Value>
		</Property>
		<Property>
			$pathname
			<Value>
				:System Classes:#NFORMS
			</Value>
		</Property>
		<Property>
			$userinfo
			<Value>
			</Value>
		</Property>
		<Property>
			$version
			<Value>
				1
			</Value>
		</Property>
	</Properties>
	<SystemTableProps>
		<Line Name="1">
			<Text>
				0
			</Text>
		</Line>
		<Line Name="2">
			<Text>
				0.00
			</Text>
		</Line>
		<Line Name="3">
			<Text>
				#,##0
			</Text>
		</Line>
		<Line Name="4">
			<Text>
				#,##0.00
			</Text>
		</Line>
		<Line Name="5">
			<Text>
				#,##0;[RED](#,##0)
			</Text>
		</Line>
		<Line Name="6">
			<Text>
				#,##0.00 &apos;cr&apos;;#,##0.00 &apos;dr&apos;
			</Text>
		</Line>
		<Line Name="7">
			<Text>
				&apos;£&apos; #,##0;[RED]&apos;£&apos;-#,##0;;&apos;Nil&apos;
			</Text>
		</Line>
		<Line Name="8">
			<Text>
				&apos;$&apos; #,##0;[RED]&apos;$&apos;-#,##0;;&apos;Nil&apos;
			</Text>
		</Line>
		<Line Name="9">
			<Text>
				0%
			</Text>
		</Line>
		<Line Name="10">
			<Text>
				0.00%
			</Text>
		</Line>
		<Line Name="11">
			<Text>
				0.00 E+00
			</Text>
		</Line>
		<Line Name="12">
			<Text>
				0.00 E-00
			</Text>
		</Line>
		<Line Name="13">
			<Text>
			</Text>
		</Line>
		<Line Name="14">
			<Text>
			</Text>
		</Line>
		<Line Name="15">
			<Text>
			</Text>
		</Line>
		<Line Name="16">
			<Text>
			</Text>
		</Line>
		<Line Name="17">
			<Text>
			</Text>
		</Line>
		<Line Name="18">
			<Text>
			</Text>
		</Line>
		<Line Name="19">
			<Text>
			</Text>
		</Line>
		<Line Name="20">
			<Text>
			</Text>
		</Line>
		<Line Name="21">
			<Text>
			</Text>
		</Line>
		<Line Name="22">
			<Text>
			</Text>
		</Line>
		<Line Name="23">
			<Text>
			</Text>
		</Line>
		<Line Name="24">
			<Text>
			</Text>
		</Line>
		<Line Name="25">
			<Text>
			</Text>
		</Line>
		<Line Name="26">
			<Text>
			</Text>
		</Line>
		<Line Name="27">
			<Text>
			</Text>
		</Line>
		<Line Name="28">
			<Text>
			</Text>
		</Line>
		<Line Name="29">
			<Text>
			</Text>
		</Line>
		<Line Name="30">
			<Text>
			</Text>
		</Line>
	</SystemTableProps>
</Class>