<?xml version='1.0' encoding='UTF-8' ?>
<Class>
	<Properties>
		<Property>
			$classtype
			<Value>
				systemtable
			</Value>
		</Property>
		<Property>
			$componenttype
			<Value>
				kCompStoreHidden
			</Value>
		</Property>
		<Property>
			$createdate
			<Value>
				7 Dec 2011  09:55:31
			</Value>
		</Property>
		<Property>
			$desc
			<Value>
			</Value>
		</Property>
		<Property>
			$disksize
			<Value>
				1033
			</Value>
		</Property>
		<Property>
			$external
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$ident
			<Value>
				275
			</Value>
		</Property>
		<Property>
			$moddate
			<Value>
				28 Sep 2011  15:18:57
			</Value>
		</Property>
		<Property>
			$name
			<Value>
				#STYLES
			</Value>
		</Property>
		<Property>
			$parentfolder
			<Value>
				276
			</Value>
		</Property>
		<Property>
			$pathname
			<Value>
				:System Classes:#STYLES
			</Value>
		</Property>
		<Property>
			$userinfo
			<Value>
			</Value>
		</Property>
		<Property>
			$version
			<Value>
				1
			</Value>
		</Property>
	</Properties>
	<Fieldstyles>
		<CtrlPushButton Name="CtrlPushButton">
			<Properties>
				<Property>
					$desc
					<Value>
						Standard Push Button Object
					</Value>
				</Property>
				<Property>
					$hasalign
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hasbackcolor
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hasbackgroundtheme
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hasbackpattern
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hasbordercolor
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hascustom
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$haseffect
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hasfontname
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$hasfontsize
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$hasfontstyle
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$hasforecolor
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hastextcolor
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$ident
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						CtrlPushButton
					</Value>
				</Property>
			</Properties>
			<Platforms>
				<Platform Name="kMSWindows">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeNone
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderNone
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								Omnis Windows System
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kMSWindows
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483630
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kMacintosh">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeNone
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderNone
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								Geneva
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								10
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								1
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kMacintosh
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483630
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kUnix">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeNone
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderNone
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								-adobe-helvetica
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kUnix
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483630
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kMacOSX">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeNone
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderNone
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								ThemePushButton
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kMacOSX
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								0
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kWindowsMobile">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeNone
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderNone
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								Omnis Windows System
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kWindowsMobile
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483630
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kiOS">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeNone
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kiOSBorderNone
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								ThemePushButton
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kiOS
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								0
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kJavaScript">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeNone
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kJSborderNone
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
								Omnis Windows System
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kJavaScript
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								-2147483630
							</Value>
						</Property>
					</Properties>
				</Platform>
			</Platforms>
		</CtrlPushButton>
		<CtrlPicture Name="CtrlPicture">
			<Properties>
				<Property>
					$desc
					<Value>
						Standard Picture Object
					</Value>
				</Property>
				<Property>
					$hasalign
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hasbackcolor
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hasbackgroundtheme
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$hasbackpattern
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hasbordercolor
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hascustom
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$haseffect
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$hasfontname
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hasfontsize
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hasfontstyle
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hasforecolor
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$hastextcolor
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$ident
					<Value>
						2
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						CtrlPicture
					</Value>
				</Property>
			</Properties>
			<Platforms>
				<Platform Name="kMSWindows">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeControl
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderCtrlEdit
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kMSWindows
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								0
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kMacintosh">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeControl
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderCtrlEdit
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kMacintosh
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								0
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kUnix">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeControl
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderCtrlEdit
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kUnix
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								0
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kMacOSX">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeControl
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderCtrlEdit
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kMacOSX
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								0
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kWindowsMobile">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeControl
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kBorderCtrlEdit
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kWindowsMobile
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								0
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kiOS">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeControl
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								kiOSBorderNone
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kiOS
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								0
							</Value>
						</Property>
					</Properties>
				</Platform>
				<Platform Name="kJavaScript">
					<Properties>
						<Property>
							$align
							<Value>
								left
							</Value>
						</Property>
						<Property>
							$backcolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$backgroundtheme
							<Value>
								kBGThemeControl
							</Value>
						</Property>
						<Property>
							$backpattern
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$bordercolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$effect
							<Value>
								32
							</Value>
						</Property>
						<Property>
							$fontname
							<Value>
							</Value>
						</Property>
						<Property>
							$fontsize
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$fontstyle
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$forecolor
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								kJavaScript
							</Value>
						</Property>
						<Property>
							$textcolor
							<Value>
								0
							</Value>
						</Property>
					</Properties>
				</Platform>
			</Platforms>
		</CtrlPicture>
	</Fieldstyles>
</Class>