<?xml version='1.0' encoding='UTF-8' ?>
<Class>
	<Properties>
		<Property>
			$classtype
			<Value>
				menu
			</Value>
		</Property>
		<Property>
			$collectperformancedata
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$componenticon
			<Value>
			</Value>
		</Property>
		<Property>
			$componenttype
			<Value>
				kCompStoreHidden
			</Value>
		</Property>
		<Property>
			$createdate
			<Value>
				7 Apr 2008  14:21:45
			</Value>
		</Property>
		<Property>
			$desc
			<Value>
			</Value>
		</Property>
		<Property>
			$designtaskname
			<Value>
				Startup_Task
			</Value>
		</Property>
		<Property>
			$disksize
			<Value>
				900
			</Value>
		</Property>
		<Property>
			$enabled
			<Value>
				1
			</Value>
		</Property>
		<Property>
			$external
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$helpfile
			<Value>
			</Value>
		</Property>
		<Property>
			$helptext
			<Value>
			</Value>
		</Property>
		<Property>
			$ident
			<Value>
				271
			</Value>
		</Property>
		<Property>
			$inheritedorder
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$issupercomponent
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$moddate
			<Value>
				7 Apr 2008  14:21:47
			</Value>
		</Property>
		<Property>
			$name
			<Value>
				mViewCode
			</Value>
		</Property>
		<Property>
			$parentfolder
			<Value>
			</Value>
		</Property>
		<Property>
			$pathname
			<Value>
				:mViewCode
			</Value>
		</Property>
		<Property>
			$superclass
			<Value>
			</Value>
		</Property>
		<Property>
			$title
			<Value>
			</Value>
		</Property>
		<Property>
			$userinfo
			<Value>
			</Value>
		</Property>
		<Property>
			$users
			<Value>
				12345678
			</Value>
		</Property>
		<Property>
			$version
			<Value>
				1
			</Value>
		</Property>
	</Properties>
	<cVarDefs/>
	<iVarDefs>
		<iVarDef Name="iRef">
			<Properties>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$initnull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						iRef
					</Value>
				</Property>
				<Property>
					$nonull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$objinitval
					<Value>
					</Value>
				</Property>
				<Property>
					$objsublen
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$objsubtype
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$objtype
					<Value>
						itemref
					</Value>
				</Property>
				<Property>
					$odbcaccessmask
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$parmno
					<Value>
						0
					</Value>
				</Property>
			</Properties>
		</iVarDef>
	</iVarDefs>
	<Methods>
		<Method Name="New Method">
			<Properties>
				<Property>
					$callcount
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$clientexec
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$maxexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$minexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						3
					</Value>
				</Property>
				<Property>
					$totalexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$webservicemethod
					<Value>
						kWSMethodNone
					</Value>
				</Property>
			</Properties>
			<lVarDefs/>
			<Methodlines>
				<Methodline Name="1" Text=""/>
			</Methodlines>
		</Method>
		<Method Name="$construct">
			<Properties>
				<Property>
					$callcount
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$clientexec
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$maxexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$minexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$totalexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$webservicemethod
					<Value>
						kWSMethodNone
					</Value>
				</Property>
			</Properties>
			<lVarDefs/>
			<Methodlines>
				<Methodline Name="1" Text=";  Enter your initialization code here"/>
				<Methodline Name="2" Text="Do $topwind.$getobj Returns iRef"/>
			</Methodlines>
		</Method>
		<Method Name="$destruct">
			<Properties>
				<Property>
					$callcount
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$clientexec
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$maxexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$minexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						2
					</Value>
				</Property>
				<Property>
					$totalexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$webservicemethod
					<Value>
						kWSMethodNone
					</Value>
				</Property>
			</Properties>
			<lVarDefs/>
			<Methodlines>
				<Methodline Name="1" Text=";  Enter your termination code here"/>
			</Methodlines>
		</Method>
	</Methods>
	<Objs>
		<Obj Name="mViewCode_1008" Type="" Ident="1008">
			<Properties>
				<Property>
					$cascade
					<Value>
					</Value>
				</Property>
				<Property>
					$checked
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$enabled
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$fontstyle
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$helpfile
					<Value>
					</Value>
				</Property>
				<Property>
					$helptext
					<Value>
						View the code in this example
					</Value>
				</Property>
				<Property>
					$iconid
					<Value>
						1635
					</Value>
				</Property>
				<Property>
					$macshortcutkey
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						mViewCode_1008
					</Value>
				</Property>
				<Property>
					$text
					<Value>
						View Methods
					</Value>
				</Property>
				<Property>
					$unixshortcutkey
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$userinfo
					<Value>
					</Value>
				</Property>
				<Property>
					$users
					<Value>
						12345678
					</Value>
				</Property>
				<Property>
					$winshortcutkey
					<Value>
						0
					</Value>
				</Property>
			</Properties>
			<Methods>
				<Method Name="$event">
					<Properties>
						<Property>
							$callcount
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$clientexec
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$desc
							<Value>
							</Value>
						</Property>
						<Property>
							$maxexecutiontime
							<Value>
								0.0000
							</Value>
						</Property>
						<Property>
							$minexecutiontime
							<Value>
								0.0000
							</Value>
						</Property>
						<Property>
							$order
							<Value>
								16384
							</Value>
						</Property>
						<Property>
							$totalexecutiontime
							<Value>
								0.0000
							</Value>
						</Property>
						<Property>
							$webservicemethod
							<Value>
								kWSMethodNone
							</Value>
						</Property>
					</Properties>
					<lVarDefs>
						<lVarDef Name="lRef">
							<Properties>
								<Property>
									$desc
									<Value>
									</Value>
								</Property>
								<Property>
									$initnull
									<Value>
										0
									</Value>
								</Property>
								<Property>
									$name
									<Value>
										lRef
									</Value>
								</Property>
								<Property>
									$nonull
									<Value>
										0
									</Value>
								</Property>
								<Property>
									$objinitval
									<Value>
									</Value>
								</Property>
								<Property>
									$objsublen
									<Value>
										0
									</Value>
								</Property>
								<Property>
									$objsubtype
									<Value>
										0
									</Value>
								</Property>
								<Property>
									$objtype
									<Value>
										itemref
									</Value>
								</Property>
								<Property>
									$odbcaccessmask
									<Value>
										0
									</Value>
								</Property>
								<Property>
									$parmno
									<Value>
										0
									</Value>
								</Property>
							</Properties>
						</lVarDef>
					</lVarDefs>
					<Methodlines>
						<Methodline Name="1" Text="If pos(&apos;$objs&apos;,iRef.$fullname)"/>
						<Methodline Name="2" Text="Do iRef.$methods.//$event//.$modify"/>
						<Methodline Name="3" Text="Else"/>
						<Methodline Name="4" Text="Modify methods {[iRef.$name]}"/>
						<Methodline Name="5" Text="End If"/>
					</Methodlines>
				</Method>
			</Methods>
		</Obj>
	</Objs>
</Class>