<?xml version='1.0' encoding='UTF-8' ?>
<Class>
	<Properties>
		<Property>
			$aligntogrid
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$alpha
			<Value>
				255
			</Value>
		</Property>
		<Property>
			$backcolor
			<Value>
				-2147483597
			</Value>
		</Property>
		<Property>
			$backgroundskin
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$backgroundskinalign
			<Value>
				kPALtopLeft
			</Value>
		</Property>
		<Property>
			$backgroundtheme
			<Value>
				kBGThemeWindow
			</Value>
		</Property>
		<Property>
			$backpattern
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$bringinfront
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$classtype
			<Value>
				window
			</Value>
		</Property>
		<Property>
			$clickbehind
			<Value>
				1
			</Value>
		</Property>
		<Property>
			$closebox
			<Value>
				1
			</Value>
		</Property>
		<Property>
			$collectperformancedata
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$componenticon
			<Value>
			</Value>
		</Property>
		<Property>
			$componenttype
			<Value>
				kCompStoreHidden
			</Value>
		</Property>
		<Property>
			$contextmenu
			<Value>
				mViewCode
			</Value>
		</Property>
		<Property>
			$createdate
			<Value>
				7 Apr 2008  14:21:45
			</Value>
		</Property>
		<Property>
			$desc
			<Value>
			</Value>
		</Property>
		<Property>
			$designtaskname
			<Value>
				Startup_Task
			</Value>
		</Property>
		<Property>
			$disksize
			<Value>
				1603
			</Value>
		</Property>
		<Property>
			$dockingedge
			<Value>
				kBorderChisel
			</Value>
		</Property>
		<Property>
			$dropmode
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$edgefloat
			<Value>
				none
			</Value>
		</Property>
		<Property>
			$effect
			<Value>
				kBorderNone
			</Value>
		</Property>
		<Property>
			$enablemenuandtoolbars
			<Value>
				1
			</Value>
		</Property>
		<Property>
			$external
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$forecolor
			<Value>
				-2147483597
			</Value>
		</Property>
		<Property>
			$growbox
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$hasmenus
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$hasstatusbar
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$height
			<Value>
				143
			</Value>
		</Property>
		<Property>
			$helpbutton
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$helpfile
			<Value>
			</Value>
		</Property>
		<Property>
			$horzgrid
			<Value>
				8
			</Value>
		</Property>
		<Property>
			$horzscroll
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$ident
			<Value>
				272
			</Value>
		</Property>
		<Property>
			$inheritedorder
			<Value>
				1
			</Value>
		</Property>
		<Property>
			$issubwindow
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$issupercomponent
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$keepclicks
			<Value>
				1
			</Value>
		</Property>
		<Property>
			$left
			<Value>
				199
			</Value>
		</Property>
		<Property>
			$menuedge
			<Value>
				kBorderChisel
			</Value>
		</Property>
		<Property>
			$menunames
			<Value>
			</Value>
		</Property>
		<Property>
			$minimizebox
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$minimizeiconid
			<Value>
				2006
			</Value>
		</Property>
		<Property>
			$moddate
			<Value>
				16 Jun 2008  10:42:23
			</Value>
		</Property>
		<Property>
			$modelessdata
			<Value>
				1
			</Value>
		</Property>
		<Property>
			$name
			<Value>
				wHelloWorld
			</Value>
		</Property>
		<Property>
			$parentfolder
			<Value>
			</Value>
		</Property>
		<Property>
			$pathname
			<Value>
				:wHelloWorld
			</Value>
		</Property>
		<Property>
			$showcommands
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$showgrid
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$showtitle
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$sizetogrid
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$startfield
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$statusbarpos
			<Value>
				kSBPosBottom
			</Value>
		</Property>
		<Property>
			$statusedge
			<Value>
				kBorderChisel
			</Value>
		</Property>
		<Property>
			$style
			<Value>
				title
			</Value>
		</Property>
		<Property>
			$superclass
			<Value>
			</Value>
		</Property>
		<Property>
			$title
			<Value>
				Hello World Example
			</Value>
		</Property>
		<Property>
			$toolbarbutton
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$toolbarnames
			<Value>
			</Value>
		</Property>
		<Property>
			$toolbaroptions
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$toolbarpos
			<Value>
				kDockingAreaNone
			</Value>
		</Property>
		<Property>
			$top
			<Value>
				224
			</Value>
		</Property>
		<Property>
			$userinfo
			<Value>
			</Value>
		</Property>
		<Property>
			$usesheets
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$version
			<Value>
				1
			</Value>
		</Property>
		<Property>
			$vertgrid
			<Value>
				8
			</Value>
		</Property>
		<Property>
			$vertscroll
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$width
			<Value>
				384
			</Value>
		</Property>
		<Property>
			$zoombox
			<Value>
				0
			</Value>
		</Property>
	</Properties>
	<cVarDefs/>
	<iVarDefs>
		<iVarDef Name="iText">
			<Properties>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$initnull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						iText
					</Value>
				</Property>
				<Property>
					$nonull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$objinitval
					<Value>
					</Value>
				</Property>
				<Property>
					$objsublen
					<Value>
						100000000
					</Value>
				</Property>
				<Property>
					$objsubtype
					<Value>
						simple
					</Value>
				</Property>
				<Property>
					$objtype
					<Value>
						char
					</Value>
				</Property>
				<Property>
					$odbcaccessmask
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$parmno
					<Value>
						0
					</Value>
				</Property>
			</Properties>
		</iVarDef>
		<iVarDef Name="iObjRef">
			<Properties>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$initnull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						iObjRef
					</Value>
				</Property>
				<Property>
					$nonull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$objinitval
					<Value>
					</Value>
				</Property>
				<Property>
					$objsublen
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$objsubtype
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$objtype
					<Value>
						itemref
					</Value>
				</Property>
				<Property>
					$odbcaccessmask
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$parmno
					<Value>
						0
					</Value>
				</Property>
			</Properties>
		</iVarDef>
	</iVarDefs>
	<Methods>
		<Method Name="$getobj">
			<Properties>
				<Property>
					$callcount
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$clientexec
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$maxexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$minexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						4
					</Value>
				</Property>
				<Property>
					$totalexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$webservicemethod
					<Value>
						kWSMethodNone
					</Value>
				</Property>
			</Properties>
			<lVarDefs/>
			<Methodlines>
				<Methodline Name="1" Text="Quit method iObjRef"/>
			</Methodlines>
		</Method>
		<Method Name="$construct">
			<Properties>
				<Property>
					$callcount
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$clientexec
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$maxexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$minexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$totalexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$webservicemethod
					<Value>
						kWSMethodNone
					</Value>
				</Property>
			</Properties>
			<lVarDefs/>
			<Methodlines>
				<Methodline Name="1" Text="Calculate iText as &apos;Hello World !&apos;"/>
			</Methodlines>
		</Method>
		<Method Name="$destruct">
			<Properties>
				<Property>
					$callcount
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$clientexec
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$maxexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$minexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						2
					</Value>
				</Property>
				<Property>
					$totalexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$webservicemethod
					<Value>
						kWSMethodNone
					</Value>
				</Property>
			</Properties>
			<lVarDefs/>
			<Methodlines>
				<Methodline Name="1" Text=";  Enter your termination code here"/>
			</Methodlines>
		</Method>
		<Method Name="$event">
			<Properties>
				<Property>
					$callcount
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$clientexec
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$maxexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$minexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						3
					</Value>
				</Property>
				<Property>
					$totalexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$webservicemethod
					<Value>
						kWSMethodNone
					</Value>
				</Property>
			</Properties>
			<lVarDefs/>
			<Methodlines>
				<Methodline Name="1" Text="On evRMouseDown"/>
				<Methodline Name="2" Text="Set reference iObjRef to $cobj"/>
			</Methodlines>
		</Method>
	</Methods>
	<Objs>
		<Obj Name="PushButton" Type="pushbutton" Ident="1016">
			<Properties>
				<Property>
					$actedata
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$active
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$actnomethod
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$align
					<Value>
						center
					</Value>
				</Property>
				<Property>
					$backcolor
					<Value>
						-2147483599
					</Value>
				</Property>
				<Property>
					$backgroundtheme
					<Value>
						kBGThemeNone
					</Value>
				</Property>
				<Property>
					$backpattern
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$bordercolor
					<Value>
						-2147483599
					</Value>
				</Property>
				<Property>
					$buttonmode
					<Value>
						user
					</Value>
				</Property>
				<Property>
					$buttonstyle
					<Value>
						kSystemButton
					</Value>
				</Property>
				<Property>
					$candropcursor
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$contextmenu
					<Value>
					</Value>
				</Property>
				<Property>
					$cursor
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$desgroup
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$designactive
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$deslock
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$disablefocus
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$dragborder
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$dragiconid
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$dragmode
					<Value>
						kNoDragging
					</Value>
				</Property>
				<Property>
					$dragrange
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$dropmode
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$edgefloat
					<Value>
						none
					</Value>
				</Property>
				<Property>
					$enabled
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$fieldstyle
					<Value>
						CtrlPushButton
					</Value>
				</Property>
				<Property>
					$font
					<Value>
						4
					</Value>
				</Property>
				<Property>
					$fontsize
					<Value>
						9
					</Value>
				</Property>
				<Property>
					$fontstyle
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$forecolor
					<Value>
						-2147483599
					</Value>
				</Property>
				<Property>
					$gridcolumn
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$height
					<Value>
						23
					</Value>
				</Property>
				<Property>
					$helpfile
					<Value>
					</Value>
				</Property>
				<Property>
					$iconid
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$ident
					<Value>
						1016
					</Value>
				</Property>
				<Property>
					$inactnorec
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$isallpanes
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$keyevents
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$left
					<Value>
						130
					</Value>
				</Property>
				<Property>
					$mouseevents
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						PushButton
					</Value>
				</Property>
				<Property>
					$nodropcursor
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$nogray
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$objlink
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$objtype
					<Value>
						pushbutton
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$rmouseevents
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$statusevents
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$subwindowstyle
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$text
					<Value>
						Push button
					</Value>
				</Property>
				<Property>
					$textcolor
					<Value>
						-2147483599
					</Value>
				</Property>
				<Property>
					$tooltip
					<Value>
					</Value>
				</Property>
				<Property>
					$top
					<Value>
						80
					</Value>
				</Property>
				<Property>
					$userinfo
					<Value>
					</Value>
				</Property>
				<Property>
					$visible
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$width
					<Value>
						120
					</Value>
				</Property>
			</Properties>
			<Methods>
				<Method Name="$event">
					<Properties>
						<Property>
							$callcount
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$clientexec
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$desc
							<Value>
							</Value>
						</Property>
						<Property>
							$maxexecutiontime
							<Value>
								0.0000
							</Value>
						</Property>
						<Property>
							$minexecutiontime
							<Value>
								0.0000
							</Value>
						</Property>
						<Property>
							$order
							<Value>
								16384
							</Value>
						</Property>
						<Property>
							$totalexecutiontime
							<Value>
								0.0000
							</Value>
						</Property>
						<Property>
							$webservicemethod
							<Value>
								kWSMethodNone
							</Value>
						</Property>
					</Properties>
					<lVarDefs/>
					<Methodlines>
						<Methodline Name="1" Text="On evClick     ;; Event Parameters - pRow( Itemreference )"/>
						<Methodline Name="2" Text="OK message  {[iText]}"/>
						<Methodline Name="3" Text=""/>
						<Methodline Name="4" Text="On evRMouseDown"/>
						<Methodline Name="5" Text="Set reference iObjRef to $cobj"/>
					</Methodlines>
				</Method>
			</Methods>
		</Obj>
		<Obj Name="EntryField" Type="entry" Ident="1017">
			<Properties>
				<Property>
					$active
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$align
					<Value>
						left
					</Value>
				</Property>
				<Property>
					$allowcopy
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$autofind
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$autotablen
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$backcolor
					<Value>
						-2147483640
					</Value>
				</Property>
				<Property>
					$backgroundtheme
					<Value>
						kBGThemeNone
					</Value>
				</Property>
				<Property>
					$backpattern
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$bordercolor
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$calculated
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$candropcursor
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$contenttip
					<Value>
					</Value>
				</Property>
				<Property>
					$contextmenu
					<Value>
					</Value>
				</Property>
				<Property>
					$cursor
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$dataname
					<Value>
						iText
					</Value>
				</Property>
				<Property>
					$desgroup
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$designactive
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$deslock
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$disabledefaultcontextmenu
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$disablefocus
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$disablesystemfocus
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$dragborder
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$dragiconid
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$dragmode
					<Value>
						kNoDragging
					</Value>
				</Property>
				<Property>
					$dragrange
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$dropmode
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$edgefloat
					<Value>
						none
					</Value>
				</Property>
				<Property>
					$effect
					<Value>
						kBorderInset
					</Value>
				</Property>
				<Property>
					$enabled
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$fieldstyle
					<Value>
						CtrlEditText
					</Value>
				</Property>
				<Property>
					$font
					<Value>
						4
					</Value>
				</Property>
				<Property>
					$fontsize
					<Value>
						9
					</Value>
				</Property>
				<Property>
					$fontstyle
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$forecolor
					<Value>
						-2147483643
					</Value>
				</Property>
				<Property>
					$gridcolumn
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$height
					<Value>
						19
					</Value>
				</Property>
				<Property>
					$helpfile
					<Value>
					</Value>
				</Property>
				<Property>
					$horzscroll
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$ident
					<Value>
						1017
					</Value>
				</Property>
				<Property>
					$isallpanes
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$keyevents
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$left
					<Value>
						130
					</Value>
				</Property>
				<Property>
					$linestyle
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$local
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$mouseevents
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						EntryField
					</Value>
				</Property>
				<Property>
					$negallowed
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$nodropcursor
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$objlink
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$objtype
					<Value>
						entry
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						2
					</Value>
				</Property>
				<Property>
					$passwordchar
					<Value>
					</Value>
				</Property>
				<Property>
					$righttoleft
					<Value>
					</Value>
				</Property>
				<Property>
					$rmouseevents
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$shownulls
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$statusevents
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$subwindowstyle
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$text
					<Value>
					</Value>
				</Property>
				<Property>
					$textcolor
					<Value>
						-2147483640
					</Value>
				</Property>
				<Property>
					$tooltip
					<Value>
					</Value>
				</Property>
				<Property>
					$top
					<Value>
						50
					</Value>
				</Property>
				<Property>
					$unqindex
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$uppercase
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$userinfo
					<Value>
					</Value>
				</Property>
				<Property>
					$vertcentertext
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$visible
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$width
					<Value>
						120
					</Value>
				</Property>
				<Property>
					$zeroempty
					<Value>
						0
					</Value>
				</Property>
			</Properties>
			<Methods>
				<Method Name="$event">
					<Properties>
						<Property>
							$callcount
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$clientexec
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$desc
							<Value>
							</Value>
						</Property>
						<Property>
							$maxexecutiontime
							<Value>
								0.0000
							</Value>
						</Property>
						<Property>
							$minexecutiontime
							<Value>
								0.0000
							</Value>
						</Property>
						<Property>
							$order
							<Value>
								16384
							</Value>
						</Property>
						<Property>
							$totalexecutiontime
							<Value>
								0.0000
							</Value>
						</Property>
						<Property>
							$webservicemethod
							<Value>
								kWSMethodNone
							</Value>
						</Property>
					</Properties>
					<lVarDefs/>
					<Methodlines>
						<Methodline Name="1" Text="On evRMouseDown"/>
						<Methodline Name="2" Text="Set reference iObjRef to $cobj"/>
					</Methodlines>
				</Method>
			</Methods>
		</Obj>
	</Objs>
	<bObjs>
		<bObj Name="1019" Type="text" Ident="1019">
			<Properties>
				<Property>
					$align
					<Value>
						left
					</Value>
				</Property>
				<Property>
					$backcolor
					<Value>
						-2147483597
					</Value>
				</Property>
				<Property>
					$backpattern
					<Value>
						15
					</Value>
				</Property>
				<Property>
					$designactive
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$edgefloat
					<Value>
						none
					</Value>
				</Property>
				<Property>
					$fieldstyle
					<Value>
						CtrlLabel
					</Value>
				</Property>
				<Property>
					$font
					<Value>
						5
					</Value>
				</Property>
				<Property>
					$fontsize
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$fontstyle
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$forecolor
					<Value>
						-2147483601
					</Value>
				</Property>
				<Property>
					$gridcolumn
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$height
					<Value>
						23
					</Value>
				</Property>
				<Property>
					$ident
					<Value>
						1019
					</Value>
				</Property>
				<Property>
					$isallpanes
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$left
					<Value>
						10
					</Value>
				</Property>
				<Property>
					$objlink
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$objtype
					<Value>
						text
					</Value>
				</Property>
				<Property>
					$text
					<Value>
						Press the &apos;Push Button&apos; to display &apos;Hello World&apos; in a message box.
					</Value>
				</Property>
				<Property>
					$textcolor
					<Value>
						-2147483640
					</Value>
				</Property>
				<Property>
					$top
					<Value>
						5
					</Value>
				</Property>
				<Property>
					$userinfo
					<Value>
					</Value>
				</Property>
				<Property>
					$vertcentertext
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$visible
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$width
					<Value>
						360
					</Value>
				</Property>
			</Properties>
		</bObj>
	</bObjs>
</Class>