<?xml version='1.0' encoding='UTF-8' ?>
<Class>
	<Properties>
		<Property>
			$classtype
			<Value>
				object
			</Value>
		</Property>
		<Property>
			$collectperformancedata
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$componenticon
			<Value>
			</Value>
		</Property>
		<Property>
			$componenttype
			<Value>
				kCompStoreHidden
			</Value>
		</Property>
		<Property>
			$createdate
			<Value>
				7 Dec 2011  09:55:37
			</Value>
		</Property>
		<Property>
			$desc
			<Value>
			</Value>
		</Property>
		<Property>
			$designtaskname
			<Value>
				Startup_Task
			</Value>
		</Property>
		<Property>
			$disksize
			<Value>
				2754
			</Value>
		</Property>
		<Property>
			$editor
			<Value>
			</Value>
		</Property>
		<Property>
			$editordata
			<Value>
			</Value>
		</Property>
		<Property>
			$external
			<Value>
				1
			</Value>
		</Property>
		<Property>
			$ident
			<Value>
				279
			</Value>
		</Property>
		<Property>
			$issupercomponent
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$moddate
			<Value>
				10 Oct 2011  12:47:44
			</Value>
		</Property>
		<Property>
			$name
			<Value>
				oSQL
			</Value>
		</Property>
		<Property>
			$parentfolder
			<Value>
			</Value>
		</Property>
		<Property>
			$pathname
			<Value>
				:oSQL
			</Value>
		</Property>
		<Property>
			$selfcontained
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$superclass
			<Value>
				.SQLITEDAM.SQLITESESS
			</Value>
		</Property>
		<Property>
			$userinfo
			<Value>
			</Value>
		</Property>
		<Property>
			$version
			<Value>
				1
			</Value>
		</Property>
	</Properties>
	<cVarDefs/>
	<iVarDefs>
		<iVarDef Name="iStmtObj">
			<Properties>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$initnull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						iStmtObj
					</Value>
				</Property>
				<Property>
					$nonull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$objinitval
					<Value>
					</Value>
				</Property>
				<Property>
					$objsublen
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$objsubtype
					<Value>
					</Value>
				</Property>
				<Property>
					$objtype
					<Value>
						object
					</Value>
				</Property>
				<Property>
					$odbcaccessmask
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$parmno
					<Value>
						0
					</Value>
				</Property>
			</Properties>
		</iVarDef>
		<iVarDef Name="iLastError">
			<Properties>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$initnull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						iLastError
					</Value>
				</Property>
				<Property>
					$nonull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$objinitval
					<Value>
					</Value>
				</Property>
				<Property>
					$objsublen
					<Value>
						100000000
					</Value>
				</Property>
				<Property>
					$objsubtype
					<Value>
						simple
					</Value>
				</Property>
				<Property>
					$objtype
					<Value>
						char
					</Value>
				</Property>
				<Property>
					$odbcaccessmask
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$parmno
					<Value>
						0
					</Value>
				</Property>
			</Properties>
		</iVarDef>
	</iVarDefs>
	<Methods>
		<Method Name="$getTables">
			<Properties>
				<Property>
					$callcount
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$clientexec
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$maxexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$minexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						8
					</Value>
				</Property>
				<Property>
					$totalexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$webservicemethod
					<Value>
						kWSMethodNone
					</Value>
				</Property>
			</Properties>
			<lVarDefs>
				<lVarDef Name="lList">
					<Properties>
						<Property>
							$desc
							<Value>
							</Value>
						</Property>
						<Property>
							$initnull
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								lList
							</Value>
						</Property>
						<Property>
							$nonull
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$objinitval
							<Value>
							</Value>
						</Property>
						<Property>
							$objsublen
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$objsubtype
							<Value>
							</Value>
						</Property>
						<Property>
							$objtype
							<Value>
								list
							</Value>
						</Property>
						<Property>
							$odbcaccessmask
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$parmno
							<Value>
								0
							</Value>
						</Property>
					</Properties>
				</lVarDef>
			</lVarDefs>
			<Methodlines>
				<Methodline Name="1" Text=";  list all server tables"/>
				<Methodline Name="2" Text=""/>
				<Methodline Name="3" Text="Do $cinst.$createstatement()"/>
				<Methodline Name="4" Text="Do iStmtObj.$tables(kStatementServerTable)"/>
				<Methodline Name="5" Text="Do $cinst.$fetchAll(lList)"/>
				<Methodline Name="6" Text=""/>
				<Methodline Name="7" Text="Quit method lList"/>
			</Methodlines>
		</Method>
		<Method Name="$construct">
			<Properties>
				<Property>
					$callcount
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$clientexec
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$maxexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$minexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$totalexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$webservicemethod
					<Value>
						kWSMethodNone
					</Value>
				</Property>
			</Properties>
			<lVarDefs/>
			<Methodlines>
				<Methodline Name="1" Text=";  Enter your initialization code here"/>
			</Methodlines>
		</Method>
		<Method Name="$destruct">
			<Properties>
				<Property>
					$callcount
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$clientexec
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$maxexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$minexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						2
					</Value>
				</Property>
				<Property>
					$totalexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$webservicemethod
					<Value>
						kWSMethodNone
					</Value>
				</Property>
			</Properties>
			<lVarDefs/>
			<Methodlines>
				<Methodline Name="1" Text=";  Enter your termination code here"/>
			</Methodlines>
		</Method>
		<Method Name="$createStatement">
			<Properties>
				<Property>
					$callcount
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$clientexec
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$maxexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$minexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						3
					</Value>
				</Property>
				<Property>
					$totalexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$webservicemethod
					<Value>
						kWSMethodNone
					</Value>
				</Property>
			</Properties>
			<lVarDefs/>
			<Methodlines>
				<Methodline Name="1" Text="Do $cinst.$newstatement(#CT) Returns iStmtObj"/>
				<Methodline Name="2" Text="Calculate iLastError as "/>
			</Methodlines>
		</Method>
		<Method Name="$getLastError">
			<Properties>
				<Property>
					$callcount
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$clientexec
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$maxexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$minexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						4
					</Value>
				</Property>
				<Property>
					$totalexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$webservicemethod
					<Value>
						kWSMethodNone
					</Value>
				</Property>
			</Properties>
			<lVarDefs/>
			<Methodlines>
				<Methodline Name="1" Text="Quit method iStmtObj.$nativeerrortext"/>
			</Methodlines>
		</Method>
		<Method Name="$executeSQLScript">
			<Properties>
				<Property>
					$callcount
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$clientexec
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$maxexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$minexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						5
					</Value>
				</Property>
				<Property>
					$totalexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$webservicemethod
					<Value>
						kWSMethodNone
					</Value>
				</Property>
			</Properties>
			<lVarDefs>
				<lVarDef Name="lSQLExec">
					<Properties>
						<Property>
							$desc
							<Value>
							</Value>
						</Property>
						<Property>
							$initnull
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								lSQLExec
							</Value>
						</Property>
						<Property>
							$nonull
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$objinitval
							<Value>
							</Value>
						</Property>
						<Property>
							$objsublen
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$objsubtype
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$objtype
							<Value>
								boolean
							</Value>
						</Property>
						<Property>
							$odbcaccessmask
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$parmno
							<Value>
								0
							</Value>
						</Property>
					</Properties>
				</lVarDef>
			</lVarDefs>
			<Methodlines>
				<Methodline Name="1" Text="End statement"/>
				<Methodline Name="2" Text="Do iStmtObj.$prepare()"/>
				<Methodline Name="3" Text="Do iStmtObj.$execute() Returns lSQLExec"/>
				<Methodline Name="4" Text="Quit method lSQLExec"/>
			</Methodlines>
		</Method>
		<Method Name="$fetch">
			<Properties>
				<Property>
					$callcount
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$clientexec
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$maxexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$minexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						6
					</Value>
				</Property>
				<Property>
					$totalexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$webservicemethod
					<Value>
						kWSMethodNone
					</Value>
				</Property>
			</Properties>
			<lVarDefs>
				<lVarDef Name="pListOrRow">
					<Properties>
						<Property>
							$desc
							<Value>
							</Value>
						</Property>
						<Property>
							$initnull
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								pListOrRow
							</Value>
						</Property>
						<Property>
							$nonull
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$objinitval
							<Value>
							</Value>
						</Property>
						<Property>
							$objsublen
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$objsubtype
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$objtype
							<Value>
								fieldref
							</Value>
						</Property>
						<Property>
							$odbcaccessmask
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$parmno
							<Value>
								1
							</Value>
						</Property>
					</Properties>
				</lVarDef>
			</lVarDefs>
			<Methodlines>
				<Methodline Name="1" Text=";  return the next row of data"/>
				<Methodline Name="2" Text=""/>
				<Methodline Name="3" Text="If pListOrRow.$colcount=0"/>
				<Methodline Name="4" Text="Do pListOrRow.$define()"/>
				<Methodline Name="5" Text="End If"/>
				<Methodline Name="6" Text="Do iStmtObj.$fetch(pListOrRow)"/>
			</Methodlines>
		</Method>
		<Method Name="$fetchAll">
			<Properties>
				<Property>
					$callcount
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$clientexec
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$maxexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$minexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						7
					</Value>
				</Property>
				<Property>
					$totalexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$webservicemethod
					<Value>
						kWSMethodNone
					</Value>
				</Property>
			</Properties>
			<lVarDefs>
				<lVarDef Name="pList">
					<Properties>
						<Property>
							$desc
							<Value>
							</Value>
						</Property>
						<Property>
							$initnull
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								pList
							</Value>
						</Property>
						<Property>
							$nonull
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$objinitval
							<Value>
							</Value>
						</Property>
						<Property>
							$objsublen
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$objsubtype
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$objtype
							<Value>
								fieldref
							</Value>
						</Property>
						<Property>
							$odbcaccessmask
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$parmno
							<Value>
								1
							</Value>
						</Property>
					</Properties>
				</lVarDef>
			</lVarDefs>
			<Methodlines>
				<Methodline Name="1" Text=";  build the select table"/>
				<Methodline Name="2" Text=""/>
				<Methodline Name="3" Text="Do pList.$define()"/>
				<Methodline Name="4" Text="Do iStmtObj.$fetch(pList,kFetchAll)"/>
			</Methodlines>
		</Method>
		<Method Name="$createTable">
			<Properties>
				<Property>
					$callcount
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$clientexec
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$maxexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$minexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						9
					</Value>
				</Property>
				<Property>
					$totalexecutiontime
					<Value>
						0.0000
					</Value>
				</Property>
				<Property>
					$webservicemethod
					<Value>
						kWSMethodNone
					</Value>
				</Property>
			</Properties>
			<lVarDefs>
				<lVarDef Name="lStatus">
					<Properties>
						<Property>
							$desc
							<Value>
							</Value>
						</Property>
						<Property>
							$initnull
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								lStatus
							</Value>
						</Property>
						<Property>
							$nonull
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$objinitval
							<Value>
								kFalse
							</Value>
						</Property>
						<Property>
							$objsublen
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$objsubtype
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$objtype
							<Value>
								boolean
							</Value>
						</Property>
						<Property>
							$odbcaccessmask
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$parmno
							<Value>
								0
							</Value>
						</Property>
					</Properties>
				</lVarDef>
				<lVarDef Name="lStr">
					<Properties>
						<Property>
							$desc
							<Value>
							</Value>
						</Property>
						<Property>
							$initnull
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								lStr
							</Value>
						</Property>
						<Property>
							$nonull
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$objinitval
							<Value>
							</Value>
						</Property>
						<Property>
							$objsublen
							<Value>
								100000000
							</Value>
						</Property>
						<Property>
							$objsubtype
							<Value>
								simple
							</Value>
						</Property>
						<Property>
							$objtype
							<Value>
								char
							</Value>
						</Property>
						<Property>
							$odbcaccessmask
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$parmno
							<Value>
								0
							</Value>
						</Property>
					</Properties>
				</lVarDef>
				<lVarDef Name="lTable">
					<Properties>
						<Property>
							$desc
							<Value>
							</Value>
						</Property>
						<Property>
							$initnull
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								lTable
							</Value>
						</Property>
						<Property>
							$nonull
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$objinitval
							<Value>
							</Value>
						</Property>
						<Property>
							$objsublen
							<Value>
								100000000
							</Value>
						</Property>
						<Property>
							$objsubtype
							<Value>
								simple
							</Value>
						</Property>
						<Property>
							$objtype
							<Value>
								char
							</Value>
						</Property>
						<Property>
							$odbcaccessmask
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$parmno
							<Value>
								0
							</Value>
						</Property>
					</Properties>
				</lVarDef>
				<lVarDef Name="pRow">
					<Properties>
						<Property>
							$desc
							<Value>
							</Value>
						</Property>
						<Property>
							$initnull
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$name
							<Value>
								pRow
							</Value>
						</Property>
						<Property>
							$nonull
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$objinitval
							<Value>
							</Value>
						</Property>
						<Property>
							$objsublen
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$objsubtype
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$objtype
							<Value>
								fieldref
							</Value>
						</Property>
						<Property>
							$odbcaccessmask
							<Value>
								0
							</Value>
						</Property>
						<Property>
							$parmno
							<Value>
								1
							</Value>
						</Property>
					</Properties>
				</lVarDef>
			</lVarDefs>
			<Methodlines>
				<Methodline Name="1" Text="Calculate lTable as pRow.$servertablenames"/>
				<Methodline Name="2" Text="Calculate lStr as pRow.$createnames()"/>
				<Methodline Name="3" Text=""/>
				<Methodline Name="4" Text="Do $cinst.$createstatement()"/>
				<Methodline Name="5" Text="Begin statement"/>
				<Methodline Name="6" Text="Sta: CREATE TABLE [lTable] ([lStr])"/>
				<Methodline Name="7" Text=""/>
				<Methodline Name="8" Text="Do $cinst.$executeSQLScript() Returns lStatus"/>
				<Methodline Name="9" Text="Quit method lStatus"/>
			</Methodlines>
		</Method>
	</Methods>
</Class>