<?xml version='1.0' encoding='UTF-8' ?>
<Class>
	<Properties>
		<Property>
			$classtype
			<Value>
				schema
			</Value>
		</Property>
		<Property>
			$componenticon
			<Value>
			</Value>
		</Property>
		<Property>
			$componenttype
			<Value>
				kCompStoreHidden
			</Value>
		</Property>
		<Property>
			$createdate
			<Value>
				7 Dec 2011  09:55:38
			</Value>
		</Property>
		<Property>
			$createinstancewhensubtype
			<Value>
				1
			</Value>
		</Property>
		<Property>
			$desc
			<Value>
			</Value>
		</Property>
		<Property>
			$disksize
			<Value>
				445
			</Value>
		</Property>
		<Property>
			$external
			<Value>
				1
			</Value>
		</Property>
		<Property>
			$ident
			<Value>
				283
			</Value>
		</Property>
		<Property>
			$moddate
			<Value>
				28 Sep 2011  15:24:32
			</Value>
		</Property>
		<Property>
			$name
			<Value>
				sContacts
			</Value>
		</Property>
		<Property>
			$parentfolder
			<Value>
			</Value>
		</Property>
		<Property>
			$pathname
			<Value>
				:sContacts
			</Value>
		</Property>
		<Property>
			$servertablename
			<Value>
				Contacts
			</Value>
		</Property>
		<Property>
			$userinfo
			<Value>
			</Value>
		</Property>
		<Property>
			$version
			<Value>
				1
			</Value>
		</Property>
	</Properties>
	<Objs>
		<Obj Name="ID" Type="" Ident="32001">
			<Properties>
				<Property>
					$colsublen
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$colsubtype
					<Value>
						longint
					</Value>
				</Property>
				<Property>
					$coltype
					<Value>
						integer
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$ident
					<Value>
						32001
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						ID
					</Value>
				</Property>
				<Property>
					$nonull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$primarykey
					<Value>
						1
					</Value>
				</Property>
				<Property>
					$userinfo
					<Value>
					</Value>
				</Property>
			</Properties>
		</Obj>
		<Obj Name="FirstName" Type="" Ident="32002">
			<Properties>
				<Property>
					$colsublen
					<Value>
						255
					</Value>
				</Property>
				<Property>
					$colsubtype
					<Value>
						simple
					</Value>
				</Property>
				<Property>
					$coltype
					<Value>
						char
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$ident
					<Value>
						32002
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						FirstName
					</Value>
				</Property>
				<Property>
					$nonull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						2
					</Value>
				</Property>
				<Property>
					$primarykey
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$userinfo
					<Value>
					</Value>
				</Property>
			</Properties>
		</Obj>
		<Obj Name="LastName" Type="" Ident="32003">
			<Properties>
				<Property>
					$colsublen
					<Value>
						255
					</Value>
				</Property>
				<Property>
					$colsubtype
					<Value>
						simple
					</Value>
				</Property>
				<Property>
					$coltype
					<Value>
						char
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$ident
					<Value>
						32003
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						LastName
					</Value>
				</Property>
				<Property>
					$nonull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						3
					</Value>
				</Property>
				<Property>
					$primarykey
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$userinfo
					<Value>
					</Value>
				</Property>
			</Properties>
		</Obj>
		<Obj Name="TelWork" Type="" Ident="32013">
			<Properties>
				<Property>
					$colsublen
					<Value>
						255
					</Value>
				</Property>
				<Property>
					$colsubtype
					<Value>
						simple
					</Value>
				</Property>
				<Property>
					$coltype
					<Value>
						char
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$ident
					<Value>
						32013
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						TelWork
					</Value>
				</Property>
				<Property>
					$nonull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						4
					</Value>
				</Property>
				<Property>
					$primarykey
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$userinfo
					<Value>
					</Value>
				</Property>
			</Properties>
		</Obj>
		<Obj Name="TelHome" Type="" Ident="32012">
			<Properties>
				<Property>
					$colsublen
					<Value>
						255
					</Value>
				</Property>
				<Property>
					$colsubtype
					<Value>
						simple
					</Value>
				</Property>
				<Property>
					$coltype
					<Value>
						char
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$ident
					<Value>
						32012
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						TelHome
					</Value>
				</Property>
				<Property>
					$nonull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						5
					</Value>
				</Property>
				<Property>
					$primarykey
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$userinfo
					<Value>
					</Value>
				</Property>
			</Properties>
		</Obj>
		<Obj Name="TelMob" Type="" Ident="32006">
			<Properties>
				<Property>
					$colsublen
					<Value>
						255
					</Value>
				</Property>
				<Property>
					$colsubtype
					<Value>
						simple
					</Value>
				</Property>
				<Property>
					$coltype
					<Value>
						char
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$ident
					<Value>
						32006
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						TelMob
					</Value>
				</Property>
				<Property>
					$nonull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						6
					</Value>
				</Property>
				<Property>
					$primarykey
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$userinfo
					<Value>
					</Value>
				</Property>
			</Properties>
		</Obj>
		<Obj Name="EmailWork" Type="" Ident="32007">
			<Properties>
				<Property>
					$colsublen
					<Value>
						255
					</Value>
				</Property>
				<Property>
					$colsubtype
					<Value>
						simple
					</Value>
				</Property>
				<Property>
					$coltype
					<Value>
						char
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$ident
					<Value>
						32007
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						EmailWork
					</Value>
				</Property>
				<Property>
					$nonull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						7
					</Value>
				</Property>
				<Property>
					$primarykey
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$userinfo
					<Value>
					</Value>
				</Property>
			</Properties>
		</Obj>
		<Obj Name="EmailHome" Type="" Ident="32017">
			<Properties>
				<Property>
					$colsublen
					<Value>
						255
					</Value>
				</Property>
				<Property>
					$colsubtype
					<Value>
						simple
					</Value>
				</Property>
				<Property>
					$coltype
					<Value>
						char
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$ident
					<Value>
						32017
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						EmailHome
					</Value>
				</Property>
				<Property>
					$nonull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						8
					</Value>
				</Property>
				<Property>
					$primarykey
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$userinfo
					<Value>
					</Value>
				</Property>
			</Properties>
		</Obj>
		<Obj Name="Company" Type="" Ident="32008">
			<Properties>
				<Property>
					$colsublen
					<Value>
						255
					</Value>
				</Property>
				<Property>
					$colsubtype
					<Value>
						simple
					</Value>
				</Property>
				<Property>
					$coltype
					<Value>
						char
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$ident
					<Value>
						32008
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						Company
					</Value>
				</Property>
				<Property>
					$nonull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						9
					</Value>
				</Property>
				<Property>
					$primarykey
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$userinfo
					<Value>
					</Value>
				</Property>
			</Properties>
		</Obj>
		<Obj Name="Title" Type="" Ident="32010">
			<Properties>
				<Property>
					$colsublen
					<Value>
						25
					</Value>
				</Property>
				<Property>
					$colsubtype
					<Value>
						simple
					</Value>
				</Property>
				<Property>
					$coltype
					<Value>
						char
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
						job title
					</Value>
				</Property>
				<Property>
					$ident
					<Value>
						32010
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						Title
					</Value>
				</Property>
				<Property>
					$nonull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						10
					</Value>
				</Property>
				<Property>
					$primarykey
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$userinfo
					<Value>
					</Value>
				</Property>
			</Properties>
		</Obj>
		<Obj Name="Photo" Type="" Ident="32014">
			<Properties>
				<Property>
					$colsublen
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$colsubtype
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$coltype
					<Value>
						picture
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$ident
					<Value>
						32014
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						Photo
					</Value>
				</Property>
				<Property>
					$nonull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						11
					</Value>
				</Property>
				<Property>
					$primarykey
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$userinfo
					<Value>
					</Value>
				</Property>
			</Properties>
		</Obj>
		<Obj Name="Salutation" Type="" Ident="32018">
			<Properties>
				<Property>
					$colsublen
					<Value>
						10
					</Value>
				</Property>
				<Property>
					$colsubtype
					<Value>
						simple
					</Value>
				</Property>
				<Property>
					$coltype
					<Value>
						char
					</Value>
				</Property>
				<Property>
					$desc
					<Value>
					</Value>
				</Property>
				<Property>
					$ident
					<Value>
						32018
					</Value>
				</Property>
				<Property>
					$name
					<Value>
						Salutation
					</Value>
				</Property>
				<Property>
					$nonull
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$order
					<Value>
						12
					</Value>
				</Property>
				<Property>
					$primarykey
					<Value>
						0
					</Value>
				</Property>
				<Property>
					$userinfo
					<Value>
					</Value>
				</Property>
			</Properties>
		</Obj>
	</Objs>
</Class>