<?xml version='1.0' encoding='UTF-8' ?>
<Class BinaryPath="\classes\binaries\#ICONS.bin">
	<Properties>
		<Property>
			$classtype
			<Value>
				systemtable
			</Value>
		</Property>
		<Property>
			$componenttype
			<Value>
				kCompStoreHidden
			</Value>
		</Property>
		<Property>
			$createdate
			<Value>
				7 Apr 2008  14:21:39
			</Value>
		</Property>
		<Property>
			$desc
			<Value>
			</Value>
		</Property>
		<Property>
			$disksize
			<Value>
				27
			</Value>
		</Property>
		<Property>
			$external
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$ident
			<Value>
				266
			</Value>
		</Property>
		<Property>
			$moddate
			<Value>
				3 Jan 2008  15:45:23
			</Value>
		</Property>
		<Property>
			$name
			<Value>
				#ICONS
			</Value>
		</Property>
		<Property>
			$parentfolder
			<Value>
				269
			</Value>
		</Property>
		<Property>
			$pathname
			<Value>
				:System Classes:#ICONS
			</Value>
		</Property>
		<Property>
			$userinfo
			<Value>
			</Value>
		</Property>
		<Property>
			$version
			<Value>
				1
			</Value>
		</Property>
	</Properties>
</Class>