<?xml version='1.0' encoding='UTF-8' ?>
<Class>
	<Properties>
		<Property>
			$classtype
			<Value>
				systemtable
			</Value>
		</Property>
		<Property>
			$componenttype
			<Value>
				kCompStoreHidden
			</Value>
		</Property>
		<Property>
			$createdate
			<Value>
				30 Sep 2010  10:44:10
			</Value>
		</Property>
		<Property>
			$desc
			<Value>
			</Value>
		</Property>
		<Property>
			$disksize
			<Value>
				337
			</Value>
		</Property>
		<Property>
			$external
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$ident
			<Value>
				274
			</Value>
		</Property>
		<Property>
			$moddate
			<Value>
				30 Sep 2010  10:44:10
			</Value>
		</Property>
		<Property>
			$name
			<Value>
				#IOSWFONTS
			</Value>
		</Property>
		<Property>
			$parentfolder
			<Value>
				269
			</Value>
		</Property>
		<Property>
			$pathname
			<Value>
				:System Classes:#IOSWFONTS
			</Value>
		</Property>
		<Property>
			$userinfo
			<Value>
			</Value>
		</Property>
		<Property>
			$version
			<Value>
			</Value>
		</Property>
	</Properties>
	<SystemTableProps/>
</Class>