<?xml version='1.0' encoding='UTF-8' ?>
<Class>
	<Properties>
		<Property>
			$classtype
			<Value>
				systemtable
			</Value>
		</Property>
		<Property>
			$componenttype
			<Value>
				kCompStoreHidden
			</Value>
		</Property>
		<Property>
			$createdate
			<Value>
				26 Jan 2012  12:43:19
			</Value>
		</Property>
		<Property>
			$desc
			<Value>
			</Value>
		</Property>
		<Property>
			$disksize
			<Value>
				319
			</Value>
		</Property>
		<Property>
			$external
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$ident
			<Value>
				279
			</Value>
		</Property>
		<Property>
			$moddate
			<Value>
				26 Jan 2012  12:43:19
			</Value>
		</Property>
		<Property>
			$name
			<Value>
				#JSWFONTS
			</Value>
		</Property>
		<Property>
			$parentfolder
			<Value>
				269
			</Value>
		</Property>
		<Property>
			$pathname
			<Value>
				:System Classes:#JSWFONTS
			</Value>
		</Property>
		<Property>
			$userinfo
			<Value>
			</Value>
		</Property>
		<Property>
			$version
			<Value>
			</Value>
		</Property>
	</Properties>
	<SystemTableProps/>
</Class>