<?xml version='1.0' encoding='UTF-8' ?>
<Class>
	<Properties>
		<Property>
			$classtype
			<Value>
				systemtable
			</Value>
		</Property>
		<Property>
			$componenttype
			<Value>
				kCompStoreHidden
			</Value>
		</Property>
		<Property>
			$createdate
			<Value>
				7 Apr 2008  14:21:38
			</Value>
		</Property>
		<Property>
			$desc
			<Value>
			</Value>
		</Property>
		<Property>
			$disksize
			<Value>
				354
			</Value>
		</Property>
		<Property>
			$external
			<Value>
				0
			</Value>
		</Property>
		<Property>
			$ident
			<Value>
				257
			</Value>
		</Property>
		<Property>
			$moddate
			<Value>
				3 Jan 2008  15:45:24
			</Value>
		</Property>
		<Property>
			$name
			<Value>
				#WIWFONTS
			</Value>
		</Property>
		<Property>
			$parentfolder
			<Value>
				269
			</Value>
		</Property>
		<Property>
			$pathname
			<Value>
				:System Classes:#WIWFONTS
			</Value>
		</Property>
		<Property>
			$userinfo
			<Value>
			</Value>
		</Property>
		<Property>
			$version
			<Value>
				1
			</Value>
		</Property>
	</Properties>
	<SystemTableProps>
		<Line Name="1">
			<Fontname>
				Arial
			</Fontname>
		</Line>
		<Line Name="2">
			<Fontname>
				Courier New
			</Fontname>
		</Line>
		<Line Name="3">
			<Fontname>
				Times New Roman
			</Fontname>
		</Line>
		<Line Name="4">
			<Fontname>
				Tahoma
			</Fontname>
		</Line>
		<Line Name="5">
			<Fontname>
				System
			</Fontname>
		</Line>
		<Line Name="6">
			<Fontname>
			</Fontname>
		</Line>
		<Line Name="7">
			<Fontname>
			</Fontname>
		</Line>
		<Line Name="8">
			<Fontname>
			</Fontname>
		</Line>
		<Line Name="9">
			<Fontname>
			</Fontname>
		</Line>
		<Line Name="10">
			<Fontname>
			</Fontname>
		</Line>
		<Line Name="11">
			<Fontname>
			</Fontname>
		</Line>
		<Line Name="12">
			<Fontname>
			</Fontname>
		</Line>
		<Line Name="13">
			<Fontname>
			</Fontname>
		</Line>
		<Line Name="14">
			<Fontname>
			</Fontname>
		</Line>
		<Line Name="15">
			<Fontname>
			</Fontname>
		</Line>
		<Line Name="16">
			<Fontname>
			</Fontname>
		</Line>
	</SystemTableProps>
</Class>